<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\logisim\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(340,80)" to="(340,240)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(410,210)" to="(410,320)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Ground"/>
    <comp lib="1" loc="(220,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Power"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="7" loc="(380,270)" name="7483">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Ground"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
  </circuit>
</project>
