<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\logisim\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(360,90)" to="(360,310)"/>
    <wire from="(370,100)" to="(370,320)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(260,70)" to="(400,70)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(380,110)" to="(380,350)"/>
    <wire from="(240,120)" to="(240,300)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(290,260)" to="(490,260)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <comp lib="7" loc="(430,70)" name="7432"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Ground"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Power"/>
    <comp lib="0" loc="(390,140)" name="Ground"/>
    <comp lib="0" loc="(440,300)" name="Power"/>
    <comp lib="0" loc="(390,370)" name="Ground"/>
    <comp lib="0" loc="(350,110)" name="Power"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Power"/>
    <comp lib="7" loc="(340,130)" name="7486"/>
    <comp lib="7" loc="(330,300)" name="7404"/>
    <comp lib="0" loc="(290,370)" name="Ground"/>
    <comp lib="7" loc="(430,300)" name="7408"/>
  </circuit>
</project>
