.followgithub {
	color: #121516;
	text-shadow: 0 1px 1px #ccc;
	padding: 0.3em 0.4em;
	text-decoration:none;
	font:bold Arial,Helvetica,sans-serif;
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px; 
	border-radius: 2px; 
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box; 
	background-clip: padding-box; 
	-moz-box-shadow: 0px 0px 1px #666;
	-webkit-box-shadow: 0px 0px 1px #666; 
	box-shadow: 0px 0px 1px #666; 
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=0 );

}
.followgithubimg { 
	position: relative; 
	top: 3px; 
	margin: 0 6px 0 0; 

}