<!DOCTYPE html>
<!-- saved from url=(0477)https://www.facebook.com/v2.7/plugins/page.php?app_id=110501895707571&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df3f79e113f71758%26domain%3Dwww.shafaetsplanet.com%26is_canvas%3Dfalse%26origin%3Dhttp%253A%252F%252Fwww.shafaetsplanet.com%252Ff2f74193e331698%26relation%3Dparent.parent&container_width=293&hide_cover=false&href=https%3A%2F%2Fwww.facebook.com%2Fshafaetsplanet&locale=en_GB&sdk=joey&show_facepile=false&width=380 -->
<html lang="en" id="facebook" class="no_svg "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><script nonce="">function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({"useTrustedTypes":false,"isTrustedTypesReportOnly":false,"ajaxpipe_token":"AXi2c4MYRcAcyHRY6Xg","no_cookies":1,"remove_heartbeat":false,"stack_trace_limit":30,"timesliceBufferSize":5000,"show_invariant_decoder":false,"compat_iframe_token":"AQ4NNzI1cjhlJ2sl8pA","isCQuick":false});</script><script nonce="">(function(a){function b(b){if(!window.openDatabase)return;b.I_AM_INCOGNITO_AND_I_REALLY_NEED_WEBSQL=function(a,b,c,d){return window.openDatabase(a,b,c,d)};window.openDatabase=function(){throw new Error()}}b(a)})(this);</script><style nonce=""></style><script nonce="">__DEV__=0;</script><noscript><meta http-equiv="refresh" content="0; URL=/plugins/page.php?app_id=110501895707571&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df3f79e113f71758%26domain%3Dwww.shafaetsplanet.com%26is_canvas%3Dfalse%26origin%3Dhttp%253A%252F%252Fwww.shafaetsplanet.com%252Ff2f74193e331698%26relation%3Dparent.parent&amp;container_width=293&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fshafaetsplanet&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=false&amp;width=380&amp;_fb_noscript=1" /></noscript><link rel="manifest" id="MANIFEST_LINK" href="https://www.facebook.com/data/manifest/" crossorigin="use-credentials"><title>Facebook</title><link type="text/css" rel="stylesheet" href="./GSwcapvLrEq.css" data-bootloader-hash="ueo3TLh" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="./V-GL57iHfEB.css" data-bootloader-hash="DtbCeOz" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="./invMBnw_KCW.css" data-bootloader-hash="I5tpMQE" crossorigin="anonymous">
<script src="./iZpNYL8JfUb.js.download" data-bootloader-hash="NwsIFL+" crossorigin="anonymous" nonce=""></script>
<script src="./BNOmQqjYezI.js.download" data-bootloader-hash="4fVwHU3" crossorigin="anonymous" nonce=""></script>
<script src="./t0ReYFsBFxb.js.download" data-bootloader-hash="GdZE1jO" crossorigin="anonymous" nonce=""></script>
<script src="./ZuO3Risk2lA.js.download" data-bootloader-hash="kv9W0CS" crossorigin="anonymous" nonce=""></script>
<script src="./y1wKntgIB6R.js.download" data-bootloader-hash="SFjlnAc" crossorigin="anonymous" nonce=""></script>
<script src="./p55HfXW__mM.js.download" data-bootloader-hash="R5w1rCJ" crossorigin="anonymous" nonce=""></script>
<script src="./JMOqY9JKrro.js.download" data-bootloader-hash="fItXY5D" crossorigin="anonymous" nonce=""></script>
<script src="./guc-KIFXoST.js.download" data-bootloader-hash="LDRQHoG" crossorigin="anonymous" nonce=""></script>
<script src="./RqavqbCiguN.js.download" data-bootloader-hash="YA6A38Q" crossorigin="anonymous" nonce=""></script>
<script src="./8DaIz0hDZK1.js.download" data-bootloader-hash="nBTpiIw" crossorigin="anonymous" nonce=""></script>
<script src="./uJcry4Jjx7c.js.download" data-bootloader-hash="Ud0M8el" crossorigin="anonymous" nonce=""></script>
<script src="./xg5NEKS2wWK.js.download" data-bootloader-hash="0L66CN8" crossorigin="anonymous" nonce=""></script>
<script src="./-U6CwrkFkLw.js.download" data-bootloader-hash="wLGVbLm" crossorigin="anonymous" nonce=""></script>
<script src="./gRCBBkMaBK4.js.download" data-bootloader-hash="acaR//R" crossorigin="anonymous" nonce=""></script>
<script nonce="">requireLazy(["HasteSupportData"],function(m){m.handle({"clpData":{"1838142":{"r":1,"s":1},"216":{"r":1,"s":1},"1744141":{"r":1,"s":1},"1744251":{"r":100,"s":1},"1814852":{"r":1},"1985308":{"r":1,"s":1},"4883":{"r":1,"s":1},"1848815":{"r":10000,"s":1}},"gkxData":{"9962":{"result":true,"hash":null},"708253":{"result":false,"hash":null},"1073500":{"result":false,"hash":null},"1263340":{"result":false,"hash":null},"676837":{"result":false,"hash":null},"1167394":{"result":false,"hash":null},"5577":{"result":true,"hash":null},"227":{"result":true,"hash":null},"229":{"result":true,"hash":null},"231":{"result":true,"hash":null},"233":{"result":true,"hash":null},"235":{"result":true,"hash":null},"1104":{"result":false,"hash":null},"1393":{"result":false,"hash":null},"1716":{"result":false,"hash":null},"1941":{"result":false,"hash":null},"2254":{"result":true,"hash":null},"2448":{"result":true,"hash":null},"2458":{"result":true,"hash":null},"2695":{"result":true,"hash":null},"3140":{"result":false,"hash":null},"3212":{"result":true,"hash":null},"3400":{"result":false,"hash":null},"3404":{"result":false,"hash":null},"3636":{"result":false,"hash":null},"5357":{"result":false,"hash":null},"5658":{"result":false,"hash":null},"6479":{"result":false,"hash":null},"7098":{"result":false,"hash":null},"8296":{"result":false,"hash":null},"8788":{"result":false,"hash":null},"9815":{"result":false,"hash":null},"10588":{"result":false,"hash":null},"10604":{"result":false,"hash":null},"10864":{"result":false,"hash":null},"863760":{"result":false,"hash":null},"996940":{"result":false,"hash":null},"1099893":{"result":false,"hash":null},"1243442":{"result":false,"hash":null},"1382775":{"result":false,"hash":null},"1383502":{"result":false,"hash":null},"1388683":{"result":false,"hash":null},"1857581":{"result":false,"hash":null},"1872325":{"result":false,"hash":null},"1908135":{"result":false,"hash":null},"1224637":{"result":false,"hash":null}},"ixData":{"27445":{"sprited":1,"spriteCssClass":"sx_83f77f","spriteMapCssClass":"sp_qSwLucp4r-N"},"89956":{"sprited":1,"spriteCssClass":"sx_9778af","spriteMapCssClass":"sp_qSwLucp4r-N"},"89959":{"sprited":1,"spriteCssClass":"sx_fdadfe","spriteMapCssClass":"sp_qSwLucp4r-N"},"89968":{"sprited":1,"spriteCssClass":"sx_b45124","spriteMapCssClass":"sp_qSwLucp4r-N"},"89971":{"sprited":1,"spriteCssClass":"sx_713925","spriteMapCssClass":"sp_qSwLucp4r-N"},"101301":{"sprited":1,"spriteCssClass":"sx_307594","spriteMapCssClass":"sp_YEAXb-Go2rw"},"101305":{"sprited":1,"spriteCssClass":"sx_dad308","spriteMapCssClass":"sp_YEAXb-Go2rw"},"101769":{"sprited":1,"spriteCssClass":"sx_d44d89","spriteMapCssClass":"sp_qSwLucp4r-N"},"122292":{"sprited":1,"spriteCssClass":"sx_c748fb","spriteMapCssClass":"sp_qSwLucp4r-N"},"122516":{"sprited":1,"spriteCssClass":"sx_ffd3f8","spriteMapCssClass":"sp_qSwLucp4r-N"},"122578":{"sprited":1,"spriteCssClass":"sx_ec25ca","spriteMapCssClass":"sp_qSwLucp4r-N"},"122807":{"sprited":1,"spriteCssClass":"sx_6b5798","spriteMapCssClass":"sp_qSwLucp4r-N"},"122843":{"sprited":1,"spriteCssClass":"sx_eefed5","spriteMapCssClass":"sp_qSwLucp4r-N"},"122846":{"sprited":1,"spriteCssClass":"sx_23a0c4","spriteMapCssClass":"sp_qSwLucp4r-N"},"122947":{"sprited":1,"spriteCssClass":"sx_6b47e7","spriteMapCssClass":"sp_qSwLucp4r-N"},"123021":{"sprited":1,"spriteCssClass":"sx_b2bbb3","spriteMapCssClass":"sp_qSwLucp4r-N"},"123104":{"sprited":1,"spriteCssClass":"sx_f5214a","spriteMapCssClass":"sp_qSwLucp4r-N"},"123137":{"sprited":1,"spriteCssClass":"sx_c7f025","spriteMapCssClass":"sp_qSwLucp4r-N"},"123247":{"sprited":1,"spriteCssClass":"sx_017f2f","spriteMapCssClass":"sp_qSwLucp4r-N"},"123281":{"sprited":1,"spriteCssClass":"sx_f82bc7","spriteMapCssClass":"sp_qSwLucp4r-N"},"123312":{"sprited":1,"spriteCssClass":"sx_c9f767","spriteMapCssClass":"sp_qSwLucp4r-N"},"123350":{"sprited":1,"spriteCssClass":"sx_ce2dbb","spriteMapCssClass":"sp_qSwLucp4r-N"},"123364":{"sprited":1,"spriteCssClass":"sx_56e32a","spriteMapCssClass":"sp_qSwLucp4r-N"},"123445":{"sprited":1,"spriteCssClass":"sx_428a32","spriteMapCssClass":"sp_qSwLucp4r-N"},"123569":{"sprited":1,"spriteCssClass":"sx_3a255e","spriteMapCssClass":"sp_qSwLucp4r-N"},"123662":{"sprited":1,"spriteCssClass":"sx_b9bd0c","spriteMapCssClass":"sp_qSwLucp4r-N"},"123742":{"sprited":1,"spriteCssClass":"sx_5fd8b2","spriteMapCssClass":"sp_qSwLucp4r-N"},"141517":{"sprited":1,"spriteCssClass":"sx_99f566","spriteMapCssClass":"sp_qSwLucp4r-N"},"141741":{"sprited":1,"spriteCssClass":"sx_0b48c8","spriteMapCssClass":"sp_qSwLucp4r-N"},"142032":{"sprited":1,"spriteCssClass":"sx_e95222","spriteMapCssClass":"sp_qSwLucp4r-N"},"142068":{"sprited":1,"spriteCssClass":"sx_04534d","spriteMapCssClass":"sp_qSwLucp4r-N"},"142071":{"sprited":1,"spriteCssClass":"sx_15a955","spriteMapCssClass":"sp_qSwLucp4r-N"},"142172":{"sprited":1,"spriteCssClass":"sx_14fd52","spriteMapCssClass":"sp_qSwLucp4r-N"},"142246":{"sprited":1,"spriteCssClass":"sx_ae59f7","spriteMapCssClass":"sp_qSwLucp4r-N"},"142329":{"sprited":1,"spriteCssClass":"sx_4aa179","spriteMapCssClass":"sp_qSwLucp4r-N"},"142362":{"sprited":1,"spriteCssClass":"sx_2c8f73","spriteMapCssClass":"sp_qSwLucp4r-N"},"142472":{"sprited":1,"spriteCssClass":"sx_4a762c","spriteMapCssClass":"sp_qSwLucp4r-N"},"142506":{"sprited":1,"spriteCssClass":"sx_36f05c","spriteMapCssClass":"sp_qSwLucp4r-N"},"142537":{"sprited":1,"spriteCssClass":"sx_2280de","spriteMapCssClass":"sp_qSwLucp4r-N"},"142575":{"sprited":1,"spriteCssClass":"sx_fd3d3b","spriteMapCssClass":"sp_qSwLucp4r-N"},"142589":{"sprited":1,"spriteCssClass":"sx_c06151","spriteMapCssClass":"sp_qSwLucp4r-N"},"142670":{"sprited":1,"spriteCssClass":"sx_a9055c","spriteMapCssClass":"sp_qSwLucp4r-N"},"142794":{"sprited":1,"spriteCssClass":"sx_a420eb","spriteMapCssClass":"sp_qSwLucp4r-N"},"142887":{"sprited":1,"spriteCssClass":"sx_1f0fb8","spriteMapCssClass":"sp_qSwLucp4r-N"},"142967":{"sprited":1,"spriteCssClass":"sx_c0b122","spriteMapCssClass":"sp_qSwLucp4r-N"},"206913":{"sprited":1,"spriteCssClass":"sx_3ce9e0","spriteMapCssClass":"sp_qSwLucp4r-N"},"481156":{"sprited":1,"spriteCssClass":"sx_cf1d78","spriteMapCssClass":"sp_qSwLucp4r-N"},"482855":{"sprited":1,"spriteCssClass":"sx_6e72ea","spriteMapCssClass":"sp_qSwLucp4r-N"},"497829":{"sprited":1,"spriteCssClass":"sx_ce0e1c","spriteMapCssClass":"sp_qSwLucp4r-N"},"701301":{"sprited":1,"spriteCssClass":"sx_71a837","spriteMapCssClass":"sp_qSwLucp4r-N"}},"qexData":{"526":{"r":null},"538":{"r":null},"543":{"r":null},"723":{"r":null}},"justknobxData":{"494":{"r":true}}})});requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){var s=(new ServerJS());s.handle({"define":[["cr:1126",["TimeSliceImpl"],{"__rc":["TimeSliceImpl",null]},-1],["cr:6640",["PromiseImpl"],{"__rc":["PromiseImpl",null]},-1],["cr:7386",["clearTimeoutWWW"],{"__rc":["clearTimeoutWWW",null]},-1],["cr:7390",["setTimeoutWWW"],{"__rc":["setTimeoutWWW",null]},-1],["cr:8958",["FBJSON"],{"__rc":["FBJSON",null]},-1],["cr:925100",["RunBlue"],{"__rc":["RunBlue",null]},-1],["cr:6108",["CSS"],{"__rc":["CSS",null]},-1],["cr:7385",["clearIntervalWWW"],{"__rc":["clearIntervalWWW",null]},-1],["cr:7389",["setIntervalAcrossTransitionsWWW"],{"__rc":["setIntervalAcrossTransitionsWWW",null]},-1],["cr:7391",["setTimeoutAcrossTransitionsWWW"],{"__rc":["setTimeoutAcrossTransitionsWWW",null]},-1],["cr:7936",["BlueCompatRouter"],{"__rc":["BlueCompatRouter",null]},-1],["cr:8959",["DTSG"],{"__rc":["DTSG",null]},-1],["cr:8960",["DTSG_ASYNC"],{"__rc":["DTSG_ASYNC",null]},-1],["cr:696703",[],{"__rc":[null,null]},-1],["cr:708886",["EventProfilerImpl"],{"__rc":["EventProfilerImpl",null]},-1],["ServerNonce",[],{"ServerNonce":"tQO3v8o3Y8A5fo21MWF-Xq"},141],["KSConfig",[],{"killed":{"__set":["WORKPLACE_DISPLAY_TEXT_EVIDENCE_REPORTING","BUSINESS_GRAPH_SETTING_APP_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_BU_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_ESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_PRODUCT_CATALOG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_SESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_WABA_ASSIGNED_USERS_NEW_API","FORCE_FETCH_BOOSTED_COMPONENT_AFTER_ADS_CREATION","ADS_STORE_VISITS_METRICS_DEPRECATION","AD_DRAFT_ENABLE_SYNCRHONOUS_FRAGMENT_VALIDATION","SEPARATE_MESSAGING_COMACTIVITY_PAGE_PERMS","POCKET_MONSTERS_CREATE","POCKET_MONSTERS_DELETE","WORKPLACE_PLATFORM_SECURE_APPS_MAILBOXES","POCKET_MONSTERS_UPDATE_NAME","IC_DISABLE_MERGE_TOOL_FEED_CHECK_FOR_REPLACE_SCHEDULE","ADS_EPD_IMPACTED_ADVERTISER_MIGRATE_XCONTROLLER","TPA_SRT_TRANSLATION","WORKROOMS_REQUEST_TAGGING_TAG_NO_INIT_BY_VC_GALAXY"]},"ko":{"__set":["8NAceEy9JZo","4j36SVzvP3w","4NSq3ZC4ScE","53gCxKq281G","3yzzwBY7Npj","1onzIv0jH6H","8PlKuowafe8","4SIH2GRVX5W","amKHb4Cw4WI","8rDvN9vWdAK","5BdzWGmfvrA","acrJTh9WGdp","1oOE64fL4wO","5XCz1h9Iaw3","7r6mSP7ofr2","6DGPLrRdyts","aWxCyi1sEC7","3sKizTQ6byg","6XsXQ2qHw8y"]}},2580],["InitialCookieConsent",[],{"deferCookies":false,"initialConsent":[1,2],"noCookies":true,"shouldShowCookieBanner":false,"shouldWaitForDeferredDatrCookie":false},4328],["CookieConsentIFrameConfig",[],{"consent_param":"FQAREhISAA==.ARZkyCMGTSSOBIpaBTXEgIGicsbJ5FbK3Tb4AE4IAj-P8Gc2","allowlisted_iframes":[],"is_checkpointed":false},5540],["ServerTimeData",[],{"serverTime":1703137677556,"timeOfRequestStart":1703137677508,"timeOfResponseStart":1703137677508},5943],["CometPersistQueryParams",[],{"relative":{},"domain":{}},6231],["CookieDomain",[],{"domain":"facebook.com"},6421],["CurrentAdAccountInitialData",[],{"AD_ACCOUNT_ID":null},6828],["BootloaderConfig",[],{"deferBootloads":false,"jsRetries":[200,500],"jsRetryAbortNum":2,"jsRetryAbortTime":5,"silentDups":false,"timeout":60000,"tieredLoadingFromTier":100,"hypStep4":false,"phdOn":false,"btCutoffIndex":331,"fastPathForAlreadyRequired":true,"earlyRequireLazy":false,"enableTimeoutLoggingForNonComet":false,"deferLongTailManifest":true,"lazySoT":false,"translationRetries":[200,500],"translationRetryAbortNum":3,"translationRetryAbortTime":50},329],["CSSLoaderConfig",[],{"timeout":5000,"modulePrefix":"BLCSS:","forcePollForBootloader":true,"loadEventSupported":true},619],["CookieCoreConfig",[],{"c_user":{"t":31536000,"s":"None"},"cppo":{"t":86400,"s":"None"},"dpr":{"t":604800,"s":"None"},"fbl_ci":{"t":31536000,"s":"None"},"fbl_cs":{"t":31536000,"s":"None"},"fbl_st":{"t":31536000,"s":"Strict"},"i_user":{"t":31536000,"s":"None"},"locale":{"t":604800,"s":"None"},"m_ls":{"t":34560000,"s":"None"},"m_pixel_ratio":{"t":604800,"s":"None"},"noscript":{"s":"None"},"presence":{"t":2592000,"s":"None"},"sfau":{"s":"None"},"usida":{"s":"None"},"vpd":{"t":5184000,"s":"Lax"},"wd":{"t":604800,"s":"Lax"},"wl_cbv":{"t":7776000,"s":"None"},"x-referer":{"s":"None"},"x-src":{"t":1,"s":"None"}},2104],["CurrentCommunityInitialData",[],{},490],["CurrentUserInitialData",[],{"ACCOUNT_ID":"0","USER_ID":"0","NAME":"","SHORT_NAME":null,"IS_BUSINESS_PERSON_ACCOUNT":false,"HAS_SECONDARY_BUSINESS_PERSON":false,"IS_FACEBOOK_WORK_ACCOUNT":false,"IS_MESSENGER_ONLY_USER":false,"IS_DEACTIVATED_ALLOWED_ON_MESSENGER":false,"IS_MESSENGER_CALL_GUEST_USER":false,"IS_WORK_MESSENGER_CALL_GUEST_USER":false,"IS_WORKROOMS_USER":false,"APP_ID":"256281040558","IS_BUSINESS_DOMAIN":false},270],["ISB",[],{},330],["LSD",[],{"token":"-LyKjAhugjb82oko-DYSaC"},323],["SiteData",[],{"server_revision":1010553507,"client_revision":1010553507,"tier":"","push_phase":"C3","pkg_cohort":"BP:plugin_default_pkg","haste_session":"19712.BP:plugin_default_pkg.2.0..0.0","pr":1,"haste_site":"www","manifest_base_uri":"https:\/\/static.xx.fbcdn.net","manifest_origin":null,"manifest_version_prefix":null,"be_one_ahead":false,"is_rtl":false,"is_comet":false,"is_experimental_tier":false,"is_jit_warmed_up":false,"hsi":"7314920625084807134","semr_host_bucket":"6","bl_hash_version":2,"skip_rd_bl":true,"comet_env":0,"wbloks_env":false,"ef_page":null,"compose_bootloads":false,"spin":0,"__spin_r":1010553507,"__spin_b":"trunk","__spin_t":1703137677,"vip":"163.70.143.35"},317],["SprinkleConfig",[],{"param_name":"jazoest","version":2,"should_randomize":false},2111],["UserAgentData",[],{"browserArchitecture":"64","browserFullVersion":"120.0.0.0","browserMinorVersion":0,"browserName":"Chrome","browserVersion":120,"deviceName":"Unknown","engineName":"WebKit","engineVersion":"537.36","platformArchitecture":"64","platformName":"Windows","platformVersion":"10","platformFullVersion":"10"},527],["PromiseUsePolyfillSetImmediateGK",[],{"www_always_use_polyfill_setimmediate":false},2190],["CurrentBusinessUser",[],{"business_id":null,"business_persona_id":null,"business_role":null,"business_user_id":null,"businessAccountName":null,"email":null,"first_name":null,"ip_permission":null,"isBusinessPerson":false,"isFacebookWorkAccount":false,"isInstagramBusinessPerson":false,"isEnterpriseBusiness":false,"shouldHideComponentsByUnsupportedFirstPartyTools":false,"shouldShowAccountSwitchComponents":false,"isUserOptInAccountSwitchInfraUpgrade":false,"business_profile_pic_url":null,"enterprise_profile_pic_url":null,"isTwoFacNewFlow":false,"last_name":null,"personal_user_id":"0","is_ads_feature_limited":null,"is_business_banhammered":null,"expiry_time":null,"has_verified_email":null,"permitted_business_account_task_ids":[]},2654],["JSErrorLoggingConfig",[],{"appId":256281040558,"extra":[],"reportInterval":50,"sampleWeight":null,"sampleWeightKey":"__jssesw","projectBlocklist":[]},2776],["DataStoreConfig",[],{"expandoKey":"__FB_STORE","useExpando":true},2915],["CookieCoreLoggingConfig",[],{"maximumIgnorableStallMs":16.67,"sampleRate":9.7e-5,"sampleRateClassic":1.0e-10,"sampleRateFastStale":1.0e-8},3401],["ImmediateImplementationExperiments",[],{"prefer_message_channel":true},3419],["UriNeedRawQuerySVConfig",[],{"uris":["dms.netmng.com","doubleclick.net","r.msn.com","watchit.sky.com","graphite.instagram.com","www.kfc.co.th","learn.pantheon.io","www.landmarkshops.in","www.ncl.com","s0.wp.com","www.tatacliq.com","bs.serving-sys.com","kohls.com","lazada.co.th","xg4ken.com","technopark.ru","officedepot.com.mx","bestbuy.com.mx","booking.com","nibio.no","myworkdayjobs.com"]},3871],["WebConnectionClassServerGuess",[],{"connectionClass":"EXCELLENT"},4705],["BootloaderEndpointConfig",[],{"debugNoBatching":false,"maxBatchSize":-1,"endpointURI":"https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/"},5094],["cr:7730",["getFbtResult"],{"__rc":["getFbtResult",null]},-1],["cr:8906",["goURIWWW"],{"__rc":["goURIWWW",null]},-1],["cr:806696",["clearTimeoutBlue"],{"__rc":["clearTimeoutBlue",null]},-1],["cr:807042",["setTimeoutBlue"],{"__rc":["setTimeoutBlue",null]},-1],["cr:1003267",["clearIntervalBlue"],{"__rc":["clearIntervalBlue",null]},-1],["cr:896462",["setIntervalAcrossTransitionsBlue"],{"__rc":["setIntervalAcrossTransitionsBlue",null]},-1],["cr:986633",["setTimeoutAcrossTransitionsBlue"],{"__rc":["setTimeoutAcrossTransitionsBlue",null]},-1],["cr:6799",["EventProfilerAdsSessionProvider"],{"__rc":["EventProfilerAdsSessionProvider",null]},-1],["IntlVariationHoldout",[],{"disable_variation":false},6533],["IntlNumberTypeProps",["IntlCLDRNumberType05"],{"module":{"__m":"IntlCLDRNumberType05"}},7027],["AsyncRequestConfig",[],{"retryOnNetworkError":"1","useFetchStreamAjaxPipeTransport":false},328],["DTSGInitialData",[],{},258],["IntlPhonologicalRules",[],{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}},1496],["IntlViewerContext",[],{"GENDER":3,"regionalLocale":null},772],["NumberFormatConfig",[],{"decimalSeparator":".","numberDelimiter":",","minDigitsForThousandsSeparator":4,"standardDecimalPatternInfo":{"primaryGroupSize":3,"secondaryGroupSize":3},"numberingSystemData":null},54],["SessionNameConfig",[],{"seed":"04k1"},757],["ZeroCategoryHeader",[],{},1127],["ZeroRewriteRules",[],{"rewrite_rules":{},"whitelist":{"\/hr\/r":1,"\/hr\/p":1,"\/zero\/unsupported_browser\/":1,"\/zero\/policy\/optin":1,"\/zero\/optin\/write\/":1,"\/zero\/optin\/legal\/":1,"\/zero\/optin\/free\/":1,"\/about\/privacy\/":1,"\/about\/privacy\/update\/":1,"\/privacy\/explanation\/":1,"\/zero\/toggle\/welcome\/":1,"\/zero\/toggle\/nux\/":1,"\/zero\/toggle\/settings\/":1,"\/fup\/interstitial\/":1,"\/work\/landing":1,"\/work\/login\/":1,"\/work\/email\/":1,"\/ai.php":1,"\/js_dialog_resources\/dialog_descriptions_android.json":0,"\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/":0,"\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/":0,"\/connect\/jsdialog\/MPlatformLikeJSDialog\/":0,"\/qp\/interstitial\/":1,"\/qp\/action\/redirect\/":1,"\/qp\/action\/close\/":1,"\/zero\/support\/ineligible\/":1,"\/zero_balance_redirect\/":1,"\/zero_balance_redirect":1,"\/zero_balance_redirect\/l\/":1,"\/l.php":1,"\/lsr.php":1,"\/ajax\/dtsg\/":1,"\/checkpoint\/block\/":1,"\/exitdsite":1,"\/zero\/balance\/pixel\/":1,"\/zero\/balance\/":1,"\/zero\/balance\/carrier_landing\/":1,"\/zero\/flex\/logging\/":1,"\/tr":1,"\/tr\/":1,"\/sem_campaigns\/sem_pixel_test\/":1,"\/bookmarks\/flyout\/body\/":1,"\/zero\/subno\/":1,"\/confirmemail.php":1,"\/policies\/":1,"\/mobile\/internetdotorg\/classifier\/":1,"\/zero\/dogfooding":1,"\/xti.php":1,"\/zero\/fblite\/config\/":1,"\/hr\/zsh\/wc\/":1,"\/ajax\/bootloader-endpoint\/":1,"\/mobile\/zero\/carrier_page\/":1,"\/mobile\/zero\/carrier_page\/education_page\/":1,"\/mobile\/zero\/carrier_page\/feature_switch\/":1,"\/mobile\/zero\/carrier_page\/settings_page\/":1,"\/aloha_check_build":1,"\/upsell\/zbd\/softnudge\/":1,"\/mobile\/zero\/af_transition\/":1,"\/mobile\/zero\/af_transition\/action\/":1,"\/mobile\/zero\/freemium\/":1,"\/mobile\/zero\/freemium\/redirect\/":1,"\/mobile\/zero\/freemium\/zero_fup\/":1,"\/privacy\/policy\/":1,"\/privacy\/center\/":1,"\/data\/manifest\/":1,"\/4oh4.php":1,"\/autologin.php":1,"\/birthday_help.php":1,"\/checkpoint\/":1,"\/contact-importer\/":1,"\/cr.php":1,"\/legal\/terms\/":1,"\/login.php":1,"\/login\/":1,"\/mobile\/account\/":1,"\/n\/":1,"\/remote_test_device\/":1,"\/upsell\/buy\/":1,"\/upsell\/buyconfirm\/":1,"\/upsell\/buyresult\/":1,"\/upsell\/promos\/":1,"\/upsell\/continue\/":1,"\/upsell\/h\/promos\/":1,"\/upsell\/loan\/learnmore\/":1,"\/upsell\/purchase\/":1,"\/upsell\/promos\/upgrade\/":1,"\/upsell\/buy_redirect\/":1,"\/upsell\/loan\/buyconfirm\/":1,"\/upsell\/loan\/buy\/":1,"\/upsell\/sms\/":1,"\/wap\/a\/channel\/reconnect.php":1,"\/wap\/a\/nux\/wizard\/nav.php":1,"\/wap\/appreg.php":1,"\/wap\/birthday_help.php":1,"\/wap\/c.php":1,"\/wap\/confirmemail.php":1,"\/wap\/cr.php":1,"\/wap\/login.php":1,"\/wap\/r.php":1,"\/zero\/datapolicy":1,"\/a\/timezone.php":1,"\/a\/bz":1,"\/bz\/reliability":1,"\/r.php":1,"\/mr\/":1,"\/reg\/":1,"\/registration\/log\/":1,"\/terms\/":1,"\/f123\/":1,"\/expert\/":1,"\/experts\/":1,"\/terms\/index.php":1,"\/terms.php":1,"\/srr\/":1,"\/msite\/redirect\/":1,"\/fbs\/pixel\/":1,"\/contactpoint\/preconfirmation\/":1,"\/contactpoint\/cliff\/":1,"\/contactpoint\/confirm\/submit\/":1,"\/contactpoint\/confirmed\/":1,"\/contactpoint\/login\/":1,"\/preconfirmation\/contactpoint_change\/":1,"\/help\/contact\/":1,"\/survey\/":1,"\/upsell\/loyaltytopup\/accept\/":1,"\/settings\/":1,"\/lite\/":1,"\/zero_status_update\/":1,"\/operator_store\/":1,"\/upsell\/":1,"\/wifiauth\/login\/":1}},1478],["DTSGInitData",[],{"token":"","async_get_token":""},3515],["WebDriverConfig",[],{"isTestRunning":false,"isJestE2ETestRun":false,"isXRequestConfigEnabled":false,"auxiliaryServiceInfo":{},"testPath":null,"originHost":null},5332],["CurrentEnvironment",[],{"facebookdotcom":true,"messengerdotcom":false,"workplacedotcom":false,"instagramdotcom":false,"workdotmetadotcom":false,"horizondotmetadotcom":false},827],["CometAltpayJsSdkIframeAllowedDomains",[],{"allowed_domains":["https:\/\/live.adyen.com","https:\/\/integration-facebook.payu.in","https:\/\/facebook.payulatam.com","https:\/\/secure.payu.com","https:\/\/facebook.dlocal.com","https:\/\/buy2.boku.com"]},4920],["EventConfig",[],{"sampling":{"bandwidth":0,"play":0,"playing":0,"progress":0,"pause":0,"ended":0,"seeked":0,"seeking":0,"waiting":0,"loadedmetadata":0,"canplay":0,"selectionchange":0,"change":0,"timeupdate":0,"adaptation":0,"focus":0,"blur":0,"load":0,"error":0,"message":0,"abort":0,"storage":0,"scroll":200000,"mousemove":20000,"mouseover":10000,"mouseout":10000,"mousewheel":1,"MSPointerMove":10000,"keydown":0.1,"click":0.02,"mouseup":0.02,"__100ms":0.001,"__default":5000,"__min":100,"__interactionDefault":200,"__eventDefault":100000},"page_sampling_boost":1,"interaction_regexes":{},"interaction_boost":{},"event_types":{},"manual_instrumentation":false,"profile_eager_execution":false,"disable_heuristic":true,"disable_event_profiler":false},1726],["cr:1094907",[],{"__rc":[null,null]},-1],["cr:1183579",["InlineFbtResultImpl"],{"__rc":["InlineFbtResultImpl",null]},-1],["FbtResultGK",[],{"shouldReturnFbtResult":true,"inlineMode":"NO_INLINE"},876],["AdsInterfacesSessionConfig",[],{},2393],["AnalyticsCoreData",[],{"device_id":"$^|AcaXHruonVru7J5vmwmijdDj_MEb3kcM_UwmMVJYnTz4_IzsoySEjq6hy66PzrD-98VhEZCCGa_FhrhfSrauCZSBtpBCMiVr3g|fd.AcZcW3zH5kTExM7E0GUXusaNWEKz70pbOAc8upCRe_jlqEqSFqF85OhvOD_qo9HJaUzBX8R7AAqCpZ7IUFpuYnLu","app_id":"256281040558","enable_bladerunner":false,"enable_ack":true,"push_phase":"C3","enable_observer":false,"enable_cmcd_observer":false,"enable_dataloss_timer":false,"enable_fallback_for_br":true,"queue_activation_experiment":false,"max_delay_br_queue":60000,"max_delay_br_queue_immediate":3,"max_delay_br_init_not_complete":3000,"consents":{},"app_universe":1,"br_stateful_migration_on":true,"enable_non_fb_br_stateless_by_default":false,"use_falco_as_mutex_key":false},5237],["FbtQTOverrides",[],{"overrides":{}},551]],"require":[["markJSEnabled"],["lowerDomain"],["Primer"],["AsyncRequest"],["FbtLogging"],["IntlQtEventFalcoEvent"],["RequireDeferredReference","unblock",[],[["AsyncRequest","FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["AsyncRequest","FbtLogging","IntlQtEventFalcoEvent"],"css"]],["TimeSliceImpl"],["HasteSupportData"],["ServerJS"],["Run"],["InitialJSLoader"]]});requireLazy(["Run"],function(Run){Run.onAfterLoad(function(){s.cleanup(TimeSlice)})});});</script><script nonce="">(function(){var a=document.createElement("div"),b=document.createElement("svg");a.appendChild(b);if(a.firstChild&&a.firstChild.namespaceURI==="http://www.w3.org/2000/svg"){b=document.documentElement;b.className=b.className.replace("no_svg","svg")}})();</script><link href="./kCwDvxe1QsQ.js.download" rel="preload" as="script" crossorigin="anonymous"><script src="./kCwDvxe1QsQ.js.download" async="" crossorigin="anonymous" data-bootloader-hash-client="P/zGlJ1"></script><link href="./MtZdCNOR2pp.js.download" rel="preload" as="script" crossorigin="anonymous"><script src="./MtZdCNOR2pp.js.download" async="" crossorigin="anonymous" data-bootloader-hash-client="2L8fmL0"></script><link href="./1ZVloxTqxcM.js.download" rel="preload" as="script" crossorigin="anonymous"><script src="./1ZVloxTqxcM.js.download" async="" crossorigin="anonymous" data-bootloader-hash-client="gqYoZYE"></script></head><body dir="ltr" class="plugin chrome webkit win x1 Locale_en_GB"><div class="_li"><div><a href="https://www.facebook.com/shafaetsplanet?ref=embed_page" target="_blank" id="u_0_1_8H"></a><div id="u_0_0_30"><div class=""><div class="_2p3a" style="min-width: 180px; width: 293px;"><div class="_2lqh" style="max-height: 130px;"><div style="height: 130px;" class="_1drm _1ds3" id="u_0_2_a5"><div class="_46-h _2zfr" style="width:293px;height:130px;"><img class="_46-i img" src="./305759795_485441750258242_5738553081963896654_n.png" data-src="https://scontent.fdac149-1.fna.fbcdn.net/v/t39.30808-6/305759795_485441750258242_5738553081963896654_n.png?stp=dst-png_p296x100&amp;_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=081abc&amp;_nc_ohc=AhKD4A6fNIcAX_hei10&amp;_nc_ht=scontent.fdac149-1.fna&amp;edm=AI2xOsQEAAAA&amp;oh=00_AfDGa7AoewjOrvsjq2e3jQoKNJ-8u4UoaaFp3RIhKwXy1A&amp;oe=65893D7D" style="left:-1px; top:0px;" alt="Shafaetsplanet&#39;s photo." width="296" height="382" caption="Shafaetsplanet&#39;s photo."></div><div class="_1dro _2ph- clearfix"><div class="_2zfs"></div><a class="_3-8_ lfloat" href="https://www.facebook.com/671320196282339?ref=embed_page" target="_blank"><img class="_1drn _-s img" src="./306000273_485441746924909_1940091225868046867_n.png" height="50" width="50" alt=""></a><div class="lfloat"><div><a style="max-width: 193px;" class="_1drp _5lv6" title="Shafaetsplanet" href="https://www.facebook.com/671320196282339?ref=embed_page" target="_blank">Shafaetsplanet</a></div><div class="_1drq" style="max-width: 213px;">3,841 followers</div></div></div><div class="_1z7u _2ph-"><span class="lfloat"><div class="_4o5p"><div class="pluginConnectButton" id="u_0_3_Pr"><a role="button" class="_42ft _4jy0 _opc pluginConnectButtonDisconnected _4jy3 _517h _51sy" title="" href="https://www.facebook.com/671320196282339?ref=embed_page" target="_blank"><i class="_3-8_ img sp_5mhmaH8rzNW sx_2fcf18"></i>Follow Page</a><a role="button" class="_42ft _4jy0 _opc _opd pluginConnectButtonConnected hidden_elem _4jy3 _517h _51sy" title="" href="https://www.facebook.com/671320196282339?ref=embed_page" target="_blank"><i class="_3-8_ img sp_5mhmaH8rzNW sx_ccb777"></i>Followed</a></div></div></span><span class="_3kvp rfloat _102v" id="u_0_4_jo"><button class="_4jy3 _51sy _4jy0 _4jy4 _517h _51sy _42ft" type="submit" value="1"><i alt="" class="_3-8_ img sp_qSwLucp4r-N sx_eefed5" data-visualcompletion="css-img"></i>Contact Us</button></span></div></div></div></div></div><div></div></div><script nonce="">(function(width, height, id, callback, origin, domain) { if(id){var e=document.getElementById(id);if(width!==-1)e.style.width=width+"px";else{width=e.offsetWidth;if(window.getComputedStyle){var computed=getComputedStyle(e);computed&&(width=Math.ceil(parseFloat(computed.width))||e.offsetWidth)}}height===-1&&(height=e.offsetHeight)}var message="type=resize&cb="+callback+"&width="+width+"&height="+height;; (function(){var a=window.parent;window.opener!=null&&typeof window.opener.postMessage==="function"&&(relation==="opener.parent"?a=window.opener.parent:a=window.opener);var b=!0;function c(a){var b=window.location.hostname.match(/\.(facebook\.sg|facebookcorewwwi\.(?:test)?onion|facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd\.onion)$/);b=b?b[1]:"facebook.com";var c=new Image();c.crossOrigin="anonymous";c.src="https://www."+b+"/platform/scribe_endpoint.php/?c=jssdk_error&m="+encodeURIComponent(JSON.stringify(a))}function d(){if(a===window)window.close(),window.open("","_self",""),window.close(),!window.closed&&closeURI&&window.location.replace(closeURI);else try{a.postMessage(message,origin)}catch(a){b?(b=!1,window.setTimeout(d,200)):c({error:"POST_MESSAGE",extra:{message:a.message+", html/js/connect/XDDialogResponsePurePostMessage.js:53"}})}}function e(){__fbNative.postMessage(message,origin)}window==top&&/FBAN\/\w+;/i.test(navigator.userAgent)&&!/FBAN\/mLite;/.test(navigator.userAgent)?window.__fbNative&&__fbNative.postMessage?e():window.addEventListener("fbNativeReady",e):d()})();; })(-1, -1, "u_0_0_30", "f3f79e113f71758", "http:\/\/www.shafaetsplanet.com", "www.shafaetsplanet.com");</script></div></div>
<script>requireLazy(["HasteSupportData"],function(m){m.handle({"clpData":{"819":{"r":1,"s":1},"1744057":{"r":500,"s":1},"1744058":{"r":5000,"s":1},"1744059":{"r":10000,"s":1},"1744060":{"r":1000,"s":1},"1857112":{"r":1},"1755537":{"r":1},"1276":{"r":100,"s":1}},"gkxData":{"307":{"result":true,"hash":null},"762":{"result":false,"hash":null},"5639":{"result":true,"hash":null},"1166607":{"result":false,"hash":null},"574":{"result":false,"hash":null},"1626":{"result":false,"hash":null},"2674":{"result":false,"hash":null},"2819":{"result":false,"hash":null},"6002":{"result":false,"hash":null},"524":{"result":false,"hash":null},"2257":{"result":false,"hash":null},"6361":{"result":false,"hash":null},"7518":{"result":false,"hash":null},"8003":{"result":false,"hash":null},"10813":{"result":false,"hash":null},"1401060":{"result":true,"hash":null},"1596063":{"result":false,"hash":null},"1840809":{"result":false,"hash":null}},"metaconfigData":{"15":{"value":false},"83":{"value":false},"84":{"value":false},"85":{"value":false},"86":{"value":false},"87":{"value":false},"88":{"value":false}},"qexData":{"104":{"r":null},"128":{"r":null},"344":{"r":null},"388":{"r":null},"644":{"r":null}},"justknobxData":{"317":{"r":16},"1643":{"r":true},"1023":{"r":true}}})});requireLazy(["Bootloader"],function(m){m.handlePayload({"consistency":{"rev":1010553507},"rsrcMap":{"rCasuzG":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/OzWmCcYw0wO.js?_nc_x=Ij3Wp8lg5Kz"},"GaxFnw6":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3il5S4\/yb\/l\/en_GB\/ZAbfm0RttUi.js?_nc_x=Ij3Wp8lg5Kz"},"viTQdqt":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/r\/04JI9FObdd2.js?_nc_x=Ij3Wp8lg5Kz"},"cC9aEC0":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iKZI4\/y_\/l\/en_GB\/Bwfw5u5J9BO.js?_nc_x=Ij3Wp8lg5Kz"},"6yN1ILL":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/r\/bCV1wsGQA40.js?_nc_x=Ij3Wp8lg5Kz"},"bPVJfYk":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/r\/5zght6xc0nO.js?_nc_x=Ij3Wp8lg5Kz"},"zZI9tlm":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/l\/0,cross\/Jk9FRNIUTsR.css?_nc_x=Ij3Wp8lg5Kz"},"L7ijEqV":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/l\/0,cross\/715EXyogRTS.css?_nc_x=Ij3Wp8lg5Kz"},"zPtQo7q":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i9aI4\/yc\/l\/en_GB\/oLSPS3cH8HG.js?_nc_x=Ij3Wp8lg5Kz"},"OVsQ7as":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iKr-4\/yf\/l\/en_GB\/SuZ51-Eost5.js?_nc_x=Ij3Wp8lg5Kz"},"C89uGVH":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/6pzRA4hiiLn.js?_nc_x=Ij3Wp8lg5Kz"},"9J5tVzs":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iDUX4\/yW\/l\/en_GB\/Hmt3ySmzcBY.js?_nc_x=Ij3Wp8lg5Kz"},"AeDlS1w":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ya\/l\/0,cross\/7K-0HackcCl.css?_nc_x=Ij3Wp8lg5Kz"},"sN+lj4g":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iXfA4\/yS\/l\/en_GB\/dVoVojbHIpO.js?_nc_x=Ij3Wp8lg5Kz"},"lKtwXo+":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iAry4\/yf\/l\/en_GB\/esSfO1Raa7w.js?_nc_x=Ij3Wp8lg5Kz"},"LdTEsC2":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yT\/r\/uKMChKGlTec.js?_nc_x=Ij3Wp8lg5Kz"},"P7fRjj1":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iWAS4\/ys\/l\/en_GB\/JkNbhf-0GtZ.js?_nc_x=Ij3Wp8lg5Kz"},"2xmlkXk":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/r\/SWXFMGOHuwG.js?_nc_x=Ij3Wp8lg5Kz"},"5BCqUGH":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ijnP4\/yS\/l\/en_GB\/OrGOkfdpUlc.js?_nc_x=Ij3Wp8lg5Kz"},"cYrfGj9":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iKw34\/y-\/l\/en_GB\/kAnhU0GWj0y.js?_nc_x=Ij3Wp8lg5Kz"},"98yWgPV":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/wCRAbToL7YO.js?_nc_x=Ij3Wp8lg5Kz"},"uS3T8Bx":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yQ\/r\/FBVpj6DZqOt.js?_nc_x=Ij3Wp8lg5Kz"},"GJmqhTJ":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/r\/kEWGUlcdOkr.js?_nc_x=Ij3Wp8lg5Kz"},"2L8fmL0":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yx\/r\/MtZdCNOR2pp.js?_nc_x=Ij3Wp8lg5Kz"},"gqYoZYE":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/r\/1ZVloxTqxcM.js?_nc_x=Ij3Wp8lg5Kz"},"vqqecFn":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yu\/r\/Y3b6pRXA-uZ.js?_nc_x=Ij3Wp8lg5Kz"},"DSLCZIR":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yM\/r\/4f1B8vaVJKy.js?_nc_x=Ij3Wp8lg5Kz"},"Sucnjsf":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yu\/r\/Kk7901LsW8E.js?_nc_x=Ij3Wp8lg5Kz"},"QGU9BOH":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/PfMgD5TVZgO.js?_nc_x=Ij3Wp8lg5Kz"},"vJH63gH":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y5\/r\/JttBDF1j1fH.js?_nc_x=Ij3Wp8lg5Kz"},"WPflguC":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/ltU7VUYTMiZ.js?_nc_x=Ij3Wp8lg5Kz"},"pLreTGX":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/r\/BixWIxVSJ6Q.js?_nc_x=Ij3Wp8lg5Kz"},"rN3PS6A":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iKXs4\/yg\/l\/en_GB\/HkXxtHZb0g2.js?_nc_x=Ij3Wp8lg5Kz"},"UWa9YF5":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y_\/r\/ff_psmrMBEJ.js?_nc_x=Ij3Wp8lg5Kz"},"5ETowCX":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yr\/r\/WTgedY3ffJA.js?_nc_x=Ij3Wp8lg5Kz"},"oKH3ta7":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yq\/r\/CuLmZlxTWtJ.js?_nc_x=Ij3Wp8lg5Kz"},"6PmkdZn":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yr\/r\/PYM6kEtNgKI.js?_nc_x=Ij3Wp8lg5Kz"},"AhkWz0J":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yc\/r\/djZFYZkEW70.js?_nc_x=Ij3Wp8lg5Kz"},"4bx47aj":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/r\/zsNbVSRSMxO.js?_nc_x=Ij3Wp8lg5Kz"},"J3fGh3G":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/a82MZ_RDV6H.js?_nc_x=Ij3Wp8lg5Kz"},"U\/Xt\/gi":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/r\/L1z-9BMc-4f.js?_nc_x=Ij3Wp8lg5Kz"},"fshzTQK":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yO\/r\/IGWraV4b81s.js?_nc_x=Ij3Wp8lg5Kz"},"P\/zGlJ1":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/r\/kCwDvxe1QsQ.js?_nc_x=Ij3Wp8lg5Kz"},"soC7zbD":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y9\/l\/0,cross\/23X33SvKh_l.css?_nc_x=Ij3Wp8lg5Kz"},"zl8BnMa":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iF584\/yB\/l\/en_GB\/IRPXIZZCd_Y.js?_nc_x=Ij3Wp8lg5Kz"},"xzPPT1L":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iKiN4\/yu\/l\/en_GB\/mxpUCDV_cOM.js?_nc_x=Ij3Wp8lg5Kz"},"hl\/NYbj":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i4lr4\/y7\/l\/en_GB\/FBTXAlc82aT.js?_nc_x=Ij3Wp8lg5Kz"},"8ELCBwH":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/VRzSVH5iU-V.js?_nc_x=Ij3Wp8lg5Kz"},"1tEzGmI":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yr\/r\/YNPVccXNJmR.js?_nc_x=Ij3Wp8lg5Kz"},"SWx3yNv":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/g__eV5OXSXl.js?_nc_x=Ij3Wp8lg5Kz"},"x22Oby4":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/tVshp1OIV9l.js?_nc_x=Ij3Wp8lg5Kz"},"G2yK9wR":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/5NAKA_q8MEE.js?_nc_x=Ij3Wp8lg5Kz"},"0ZjJfqV":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iSnE4\/yE\/l\/en_GB\/QaMUquyqrGs.js?_nc_x=Ij3Wp8lg5Kz"},"O9lYtFX":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y4\/r\/4XqOUOjGUEC.js?_nc_x=Ij3Wp8lg5Kz"},"2dKPp9n":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iImY4\/yK\/l\/en_GB\/Tuq9bOEo4ot.js?_nc_x=Ij3Wp8lg5Kz"},"4ft0E4k":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iqSu4\/yq\/l\/en_GB\/SNtguNUPeHw.js?_nc_x=Ij3Wp8lg5Kz"},"Ka9ic3l":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y4\/l\/0,cross\/qv_pUt6-dd6.css?_nc_x=Ij3Wp8lg5Kz"},"FcekT4U":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/l\/0,cross\/z0xSw0yhNHU.css?_nc_x=Ij3Wp8lg5Kz"},"juNhda9":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/_zNPqjo-mGq.js?_nc_x=Ij3Wp8lg5Kz"},"mUUeWfd":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/r\/2_UQu_HhTQu.js?_nc_x=Ij3Wp8lg5Kz"},"hwKSDrZ":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y_\/r\/uwgVV4_bDB1.js?_nc_x=Ij3Wp8lg5Kz"},"VQfPv1E":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3id3C4\/yb\/l\/en_GB\/lz0SPVl-otI.js?_nc_x=Ij3Wp8lg5Kz"},"9L1o0Wn":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/l\/0,cross\/0ztTUgBDEqf.css?_nc_x=Ij3Wp8lg5Kz"},"mundCL6":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i17l4\/yT\/l\/en_GB\/h4d9tjnlBH8.js?_nc_x=Ij3Wp8lg5Kz"},"Moz+Wea":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y6\/r\/bTiXTDap0n8.js?_nc_x=Ij3Wp8lg5Kz"},"DVxCS4t":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/r\/hrDnJrUmn6N.js?_nc_x=Ij3Wp8lg5Kz"},"+3iRTj2":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i1Gs4\/yA\/l\/en_GB\/7uwjXU-enwk.js?_nc_x=Ij3Wp8lg5Kz"},"sqCD22H":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/r\/CjR_H4r1RWg.js?_nc_x=Ij3Wp8lg5Kz"},"81Vg\/Rp":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iH974\/yx\/l\/en_GB\/J0wOnCGpWD7.js?_nc_x=Ij3Wp8lg5Kz"},"HXp+xYC":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFe24\/yM\/l\/en_GB\/vyBNt-sdoq_.js?_nc_x=Ij3Wp8lg5Kz"},"1Kifw3Q":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/r\/NNrryjG72yO.js?_nc_x=Ij3Wp8lg5Kz"},"s4wEL6C":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yD\/r\/ZZ1_jRYRYwh.js?_nc_x=Ij3Wp8lg5Kz"},"Sct2fZW":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iSxA4\/yc\/l\/en_GB\/j6o1q0pfCQ5.js?_nc_x=Ij3Wp8lg5Kz"},"0DzYUde":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/r\/ZJsSH89me4P.js?_nc_x=Ij3Wp8lg5Kz"},"ikbBVxr":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iVGE4\/y9\/l\/en_GB\/TnGRShff2JK.js?_nc_x=Ij3Wp8lg5Kz"},"xfSEgDg":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/l\/0,cross\/EAcVohdpm7I.css?_nc_x=Ij3Wp8lg5Kz"},"+\/VCgv+":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/w6LY88Yc1Td.js?_nc_x=Ij3Wp8lg5Kz"},"uDGhoIr":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/l\/0,cross\/k-CerKzeeaU.css?_nc_x=Ij3Wp8lg5Kz"},"vYdMLDM":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yT\/r\/zE6kEra9MNB.js?_nc_x=Ij3Wp8lg5Kz"},"gBeo2GP":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/GpSjE1u_VNM.js?_nc_x=Ij3Wp8lg5Kz"},"UWlPw6D":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/YJHbLAZ6dgP.js?_nc_x=Ij3Wp8lg5Kz"},"QyoftxH":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/j-_AFWnS2kv.js?_nc_x=Ij3Wp8lg5Kz"},"17Grp2h":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/HhbMrxvaW_H.js?_nc_x=Ij3Wp8lg5Kz"},"H\/5lfuF":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/iqrvM8jAXX7.js?_nc_x=Ij3Wp8lg5Kz"},"ezUwMyi":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/l\/0,cross\/csyRi_Cyk9c.css?_nc_x=Ij3Wp8lg5Kz"},"tEIZz4C":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/yi\/l\/en_GB\/y_dndrJiyeE.js?_nc_x=Ij3Wp8lg5Kz"},"IHkquaU":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iNEW4\/yg\/l\/en_GB\/o071CZHCXRC.js?_nc_x=Ij3Wp8lg5Kz"},"+2mYsBo":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yd\/r\/ACVCSlW0ASp.js?_nc_x=Ij3Wp8lg5Kz"},"oFVLNka":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/r\/PnoWu_v7iHG.js?_nc_x=Ij3Wp8lg5Kz"},"RfMhEIi":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/r\/s21zA6cgJfW.js?_nc_x=Ij3Wp8lg5Kz"},"E4avz4A":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/r\/N8AW1PSNY-f.js?_nc_x=Ij3Wp8lg5Kz"},"Lffp+XS":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yQ\/r\/oRN5PobKgei.js?_nc_x=Ij3Wp8lg5Kz"},"ypjzP3X":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/l\/0,cross\/Di-HNGaA78d.css?_nc_x=Ij3Wp8lg5Kz"},"6HN4Pd3":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJga4\/yg\/l\/en_GB\/TZhSbaIjyy3.js?_nc_x=Ij3Wp8lg5Kz"},"65Jl8RY":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yI\/l\/0,cross\/XwAGutssVDw.css?_nc_x=Ij3Wp8lg5Kz"},"G1I3O0n":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yP\/r\/WK1XXWGxuWO.js?_nc_x=Ij3Wp8lg5Kz"},"0njnuQI":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/l\/0,cross\/Ic9HVXSSpP-.css?_nc_x=Ij3Wp8lg5Kz"},"QVTJnqr":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/aaAXrB550sx.js?_nc_x=Ij3Wp8lg5Kz"},"Lw6e9IB":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/kEkzDV71bwH.js?_nc_x=Ij3Wp8lg5Kz"},"Gqqt0jL":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJRM4\/yl\/l\/en_GB\/ne9seYaQRFc.js?_nc_x=Ij3Wp8lg5Kz"},"O63kIHk":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yQ\/r\/geQdNDLekFe.js?_nc_x=Ij3Wp8lg5Kz"},"G2iy9Ox":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/r\/NHTmQ4aEe1Y.js?_nc_x=Ij3Wp8lg5Kz"},"QzG\/m\/R":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/yX\/l\/en_GB\/CMpKsojBKt5.js?_nc_x=Ij3Wp8lg5Kz"},"H5cqt85":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/l\/0,cross\/fdhfpz_qh0c.css?_nc_x=Ij3Wp8lg5Kz"},"npROeLX":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/l\/0,cross\/XkyVDkrmIsn.css?_nc_x=Ij3Wp8lg5Kz"},"XqztzBS":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yg\/l\/0,cross\/SBo4Z5sUdbP.css?_nc_x=Ij3Wp8lg5Kz"},"zL8BGdJ":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y9\/r\/44qHY6_bM8_.js?_nc_x=Ij3Wp8lg5Kz"},"b\/rYFtF":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/r\/hGd1ihAEoHH.js?_nc_x=Ij3Wp8lg5Kz"},"b9sATVO":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/r\/oXAkgPAYF7S.js?_nc_x=Ij3Wp8lg5Kz"},"3QBOKTC":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/r\/YRw2-r3uZ9a.js?_nc_x=Ij3Wp8lg5Kz"},"yMgn4BF":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/-u-KeKSHGqH.js?_nc_x=Ij3Wp8lg5Kz"},"M9rh1r7":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iWSK4\/ys\/l\/en_GB\/M9nNCT0TLl7.js?_nc_x=Ij3Wp8lg5Kz"},"VB4zTC3":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/ozTlFblbI9G.js?_nc_x=Ij3Wp8lg5Kz"},"w403F8j":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/l\/0,cross\/_dR1FDBZFrX.css?_nc_x=Ij3Wp8lg5Kz"},"6ZPqQPs":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/l\/0,cross\/vgjOo1oGH9S.css?_nc_x=Ij3Wp8lg5Kz"},"J62RfGM":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/r\/iHYH2B5RJ-A.js?_nc_x=Ij3Wp8lg5Kz"},"88+gRST":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/DFlQoGK9R4V.js?_nc_x=Ij3Wp8lg5Kz"},"HBK9MF6":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFJJ4\/yF\/l\/en_GB\/7JJUKEJbg2M.js?_nc_x=Ij3Wp8lg5Kz"},"KTJXyzv":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/r\/Mdl4See5q5E.js?_nc_x=Ij3Wp8lg5Kz"},"xsFg75a":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/r\/mnLc1TS2Wp-.js?_nc_x=Ij3Wp8lg5Kz"},"9NiATAn":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/r\/yRuFCzueB7p.js?_nc_x=Ij3Wp8lg5Kz"}},"compMap":{"ReactDOM":{"r":["kv9W0CS","Ud0M8el","GdZE1jO","R5w1rCJ","ueo3TLh"],"be":1},"KeyEventTypedLogger":{"r":["4fVwHU3","rCasuzG","GdZE1jO"],"be":1},"ChatOpenTabEventLogger":{"r":["4fVwHU3","GaxFnw6","viTQdqt","GdZE1jO"],"be":1},"Tooltip.react":{"r":["kv9W0CS","4fVwHU3","nBTpiIw","GdZE1jO","R5w1rCJ","YA6A38Q","Ud0M8el","ueo3TLh"],"be":1},"FantaReducersGetMessages":{"r":["4fVwHU3","SFjlnAc","YA6A38Q","GdZE1jO","kv9W0CS","R5w1rCJ","LDRQHoG","nBTpiIw","GaxFnw6","cC9aEC0","6yN1ILL","fItXY5D","bPVJfYk","zZI9tlm","L7ijEqV","acaR\/\/R","Ud0M8el","0L66CN8","zPtQo7q","OVsQ7as","C89uGVH","wLGVbLm","ueo3TLh","DtbCeOz","9J5tVzs","I5tpMQE","AeDlS1w","sN+lj4g","lKtwXo+","LdTEsC2","P7fRjj1","2xmlkXk","5BCqUGH","cYrfGj9","98yWgPV","uS3T8Bx","GJmqhTJ"],"rds":{"m":["ContextualConfig","BladeRunnerClient","FbtLogging","DGWRequestStreamClient","IntlQtEventFalcoEvent","MqttLongPollingRunner"],"r":["2L8fmL0","gqYoZYE"]},"be":1},"FantaTabActions":{"r":["4fVwHU3","nBTpiIw","YA6A38Q","GdZE1jO","kv9W0CS","R5w1rCJ","LDRQHoG","SFjlnAc"],"be":1},"FBRTCCore":{"r":["nBTpiIw","SFjlnAc","4fVwHU3","kv9W0CS","vqqecFn","DSLCZIR","Sucnjsf","QGU9BOH","vJH63gH","2L8fmL0","0L66CN8","WPflguC","pLreTGX","rN3PS6A","acaR\/\/R","UWa9YF5","5ETowCX","oKH3ta7","6PmkdZn","6yN1ILL","AhkWz0J","4bx47aj","fItXY5D","5BCqUGH","J3fGh3G","U\/Xt\/gi","fshzTQK","ueo3TLh","GdZE1jO"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Dialog":{"r":["4fVwHU3","kv9W0CS","0L66CN8","P\/zGlJ1","SFjlnAc","ueo3TLh","wLGVbLm","nBTpiIw","LDRQHoG","soC7zbD","P7fRjj1","GdZE1jO","R5w1rCJ"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","Animation","PageTransitions"]},"be":1},"ExceptionDialog":{"r":["LDRQHoG","wLGVbLm","kv9W0CS","4fVwHU3","SFjlnAc","GdZE1jO","R5w1rCJ","ueo3TLh","nBTpiIw","DtbCeOz","YA6A38Q","0L66CN8","zl8BnMa","xzPPT1L","I5tpMQE","fItXY5D","hl\/NYbj","P7fRjj1"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"QuickSandSolver":{"r":["4fVwHU3","SFjlnAc","kv9W0CS","wLGVbLm","8ELCBwH","YA6A38Q","1tEzGmI","SWx3yNv","x22Oby4","ueo3TLh"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"ConfirmationDialog":{"r":["4fVwHU3","wLGVbLm","G2yK9wR","ueo3TLh"],"be":1},"MercuryIDs":{"r":["YA6A38Q"],"be":1},"ContextualLayerInlineTabOrder":{"r":["4fVwHU3","0ZjJfqV","kv9W0CS","nBTpiIw","ueo3TLh","LDRQHoG"],"be":1},"TahoeController":{"r":["4fVwHU3","SFjlnAc","kv9W0CS","LDRQHoG","wLGVbLm","GdZE1jO","R5w1rCJ","ueo3TLh","nBTpiIw","DtbCeOz","YA6A38Q","0L66CN8","Ud0M8el","O9lYtFX","2dKPp9n","4ft0E4k","cYrfGj9","fItXY5D","Ka9ic3l","FcekT4U","zZI9tlm","acaR\/\/R","bPVJfYk","juNhda9","mUUeWfd","hwKSDrZ","VQfPv1E","I5tpMQE","9L1o0Wn","mundCL6","Moz+Wea","GaxFnw6","L7ijEqV","DVxCS4t","+3iRTj2","sqCD22H","81Vg\/Rp","rN3PS6A","sN+lj4g","HXp+xYC","1Kifw3Q","s4wEL6C","xzPPT1L","Sct2fZW","0DzYUde","ikbBVxr","xfSEgDg","+\/VCgv+","uDGhoIr","vYdMLDM"],"rdfds":{"m":["CometTooltipDeferredImpl.react"],"r":["6yN1ILL","gBeo2GP"]},"rds":{"m":["FbtLogging","CometSuspenseFalcoEvent","IntlQtEventFalcoEvent","Animation","PageTransitions"],"r":["P\/zGlJ1"]},"be":1},"CSSFade":{"r":["4fVwHU3","DtbCeOz","YA6A38Q","LDRQHoG","ueo3TLh"],"be":1},"MWADeveloperReauthBarrier":{"r":["UWlPw6D","kv9W0CS","nBTpiIw","QyoftxH","17Grp2h","H\/5lfuF"],"be":1},"BlueCompatRouter":{"r":[],"be":1},"liveQueryFetchWithWWWInitial":{"r":["GaxFnw6","YA6A38Q","fItXY5D","0L66CN8","4fVwHU3"],"rds":{"m":["ContextualConfig","BladeRunnerClient","DGWRequestStreamClient","MqttLongPollingRunner"],"r":["2L8fmL0","kv9W0CS","gqYoZYE","GdZE1jO"]},"be":1},"AsyncRequest":{"r":["4fVwHU3","SFjlnAc","ueo3TLh"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"FormSubmit":{"r":["4fVwHU3","SFjlnAc","wLGVbLm","nBTpiIw","ueo3TLh"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Toggler":{"r":["SFjlnAc","kv9W0CS","4fVwHU3","nBTpiIw","ueo3TLh","LDRQHoG","DtbCeOz","wLGVbLm"],"be":1},"Tooltip":{"r":["4fVwHU3","SFjlnAc","kv9W0CS","fItXY5D","LDRQHoG","YA6A38Q","GdZE1jO","R5w1rCJ","ueo3TLh","wLGVbLm","DtbCeOz","nBTpiIw","ezUwMyi","tEIZz4C"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"],"r":["0L66CN8","P\/zGlJ1"]},"be":1},"URI":{"r":[],"be":1},"PhotoTagApproval":{"r":["4fVwHU3","IHkquaU","+2mYsBo","ueo3TLh"],"be":1},"PhotoSnowlift":{"r":["4fVwHU3","SFjlnAc","wLGVbLm","mUUeWfd","kv9W0CS","0L66CN8","P\/zGlJ1","ueo3TLh","nBTpiIw","LDRQHoG","soC7zbD","P7fRjj1","IHkquaU","DVxCS4t","oFVLNka","YA6A38Q","RfMhEIi","2L8fmL0","E4avz4A","GdZE1jO","R5w1rCJ","DtbCeOz","9J5tVzs","I5tpMQE","fItXY5D","AeDlS1w","sN+lj4g","Lffp+XS","ypjzP3X","6HN4Pd3","65Jl8RY","GaxFnw6","HXp+xYC","1Kifw3Q","bPVJfYk","s4wEL6C","cYrfGj9","xzPPT1L","G1I3O0n","0njnuQI","QVTJnqr","Ud0M8el","Lw6e9IB","Gqqt0jL","ezUwMyi","tEIZz4C","O63kIHk"],"rds":{"m":["Animation","FbtLogging","IntlQtEventFalcoEvent","PageTransitions"]},"be":1},"PhotoTagger":{"r":["bPVJfYk","4fVwHU3","SFjlnAc","G2iy9Ox","kv9W0CS","nBTpiIw","ueo3TLh","LDRQHoG","wLGVbLm","DtbCeOz","GdZE1jO","R5w1rCJ","fItXY5D","YA6A38Q","0L66CN8","QzG\/m\/R","H5cqt85","tEIZz4C","npROeLX","XqztzBS","zL8BGdJ","b\/rYFtF","IHkquaU","b9sATVO","GaxFnw6","3QBOKTC","Ud0M8el"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"],"r":["P\/zGlJ1"]},"be":1},"PhotoTags":{"r":["4fVwHU3","IHkquaU","kv9W0CS","yMgn4BF","ueo3TLh"],"be":1},"TagTokenizer":{"r":["4fVwHU3","Sct2fZW","XqztzBS","SFjlnAc","M9rh1r7","VB4zTC3","kv9W0CS","nBTpiIw","ueo3TLh","wLGVbLm","w403F8j","s4wEL6C","6ZPqQPs","hl\/NYbj","J62RfGM","88+gRST","HBK9MF6"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"AsyncDialog":{"r":["4fVwHU3","SFjlnAc","LDRQHoG","wLGVbLm","kv9W0CS","GdZE1jO","R5w1rCJ","ueo3TLh","nBTpiIw","DtbCeOz","YA6A38Q","0L66CN8","9J5tVzs","I5tpMQE","fItXY5D","AeDlS1w","sN+lj4g","Ud0M8el"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Hovercard":{"r":["4fVwHU3","kv9W0CS","nBTpiIw","ueo3TLh","SFjlnAc","LDRQHoG","wLGVbLm","DtbCeOz","GdZE1jO","R5w1rCJ","fItXY5D","YA6A38Q","0L66CN8","QzG\/m\/R","H5cqt85","tEIZz4C"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"],"r":["P\/zGlJ1"]},"be":1},"XSalesPromoWWWDetailsDialogAsyncController":{"r":["4fVwHU3","KTJXyzv"],"be":1},"XOfferController":{"r":["4fVwHU3","xsFg75a"],"be":1},"WebSpeedInteractionsTypedLogger":{"r":["4fVwHU3","9NiATAn","GdZE1jO"],"be":1},"PerfXSharedFields":{"r":["6yN1ILL","4fVwHU3"],"be":1},"XUIDialogButton.react":{"r":["LDRQHoG","SFjlnAc","GdZE1jO","kv9W0CS","R5w1rCJ","YA6A38Q","nBTpiIw","fItXY5D","ueo3TLh","4fVwHU3"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"XUIDialogBody.react":{"r":["I5tpMQE","fItXY5D","GdZE1jO","kv9W0CS","R5w1rCJ","LDRQHoG","DtbCeOz"],"be":1},"XUIDialogFooter.react":{"r":["ueo3TLh","I5tpMQE","fItXY5D","GdZE1jO","kv9W0CS","R5w1rCJ","LDRQHoG","DtbCeOz"],"be":1},"XUIDialogTitle.react":{"r":["ueo3TLh","I5tpMQE","fItXY5D","GdZE1jO","kv9W0CS","R5w1rCJ","LDRQHoG","SFjlnAc","YA6A38Q","nBTpiIw","DtbCeOz","4fVwHU3"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"XUIGrayText.react":{"r":["I5tpMQE","fItXY5D","GdZE1jO","kv9W0CS","R5w1rCJ","LDRQHoG","hl\/NYbj"],"be":1},"DialogX":{"r":["LDRQHoG","wLGVbLm","kv9W0CS","4fVwHU3","SFjlnAc","GdZE1jO","R5w1rCJ","ueo3TLh","nBTpiIw","DtbCeOz","YA6A38Q","0L66CN8"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"react":{"r":["GdZE1jO","kv9W0CS","R5w1rCJ"],"be":1}}})});</script>
<script>requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady(["P\/zGlJ1","2L8fmL0","gqYoZYE"]);});</script>
<script>requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){var s=(new ServerJS());s.handle({"define":[["cr:7383",["BanzaiWWW"],{"__rc":["BanzaiWWW",null]},-1],["cr:1108857",[],{"__rc":[null,null]},-1],["cr:1294158",["React.classic"],{"__rc":["React.classic",null]},-1],["cr:3473",["unmountComponentOnTransition"],{"__rc":["unmountComponentOnTransition",null]},-1],["cr:4865",["ReactDOMLegacy_DEPRECATED"],{"__rc":["ReactDOMLegacy_DEPRECATED",null]},-1],["cr:12",["EnvironmentTimezoneDecisionTree-tz2023c"],{"__rc":["EnvironmentTimezoneDecisionTree-tz2023c",null]},-1],["cr:176",["TimezoneNamesData-tz2023c"],{"__rc":["TimezoneNamesData-tz2023c",null]},-1],["cr:267",[],{"__rc":[null,null]},-1],["cr:471",["TimezoneRulesFrom2009-tz2023c"],{"__rc":["TimezoneRulesFrom2009-tz2023c",null]},-1],["cr:538",[],{"__rc":[null,null]},-1],["cr:734",[],{"__rc":[null,null]},-1],["cr:1609",[],{"__rc":[null,null]},-1],["cr:2525",[],{"__rc":[null,null]},-1],["cr:2682",["warningBlueish"],{"__rc":["warningBlueish",null]},-1],["cr:3569",[],{"__rc":[null,null]},-1],["cr:4655",["AbstractLinkLynxMode"],{"__rc":["AbstractLinkLynxMode",null]},-1],["cr:4772",["ReactApiCallFalcoEvent"],{"__rc":["ReactApiCallFalcoEvent",null]},-1],["cr:5662",["Event"],{"__rc":["Event",null]},-1],["cr:6114",["DOM"],{"__rc":["DOM",null]},-1],["cr:6669",["DataStore"],{"__rc":["DataStore",null]},-1],["cr:7319",[],{"__rc":[null,null]},-1],["cr:7438",[],{"__rc":[null,null]},-1],["cr:8217",[],{"__rc":[null,null]},-1],["cr:8658",[],{"__rc":[null,null]},-1],["cr:8910",["ReactPropTransfererWWW"],{"__rc":["ReactPropTransfererWWW",null]},-1],["cr:11202",[],{"__rc":[null,null]},-1],["cr:917439",["PageTransitionsBlue"],{"__rc":["PageTransitionsBlue",null]},-1],["cr:971473",["LayerHideOnTransition"],{"__rc":["LayerHideOnTransition",null]},-1],["cr:1105154",[],{"__rc":[null,null]},-1],["cr:1110430",[],{"__rc":[null,null]},-1],["cr:1121434",[],{"__rc":[null,null]},-1],["cr:1294159",["ReactDOM.classic"],{"__rc":["ReactDOM.classic",null]},-1],["cr:1294246",["ReactDOM.classic"],{"__rc":["ReactDOM.classic",null]},-1],["cr:1385201",["RelayFBDefaultEnvironment"],{"__rc":["RelayFBDefaultEnvironment",null]},-1],["cr:1487782",["ReactBrowserEventEmitter_DO_NOT_USE"],{"__rc":["ReactBrowserEventEmitter_DO_NOT_USE",null]},-1],["cr:6016",["NavigationMetricsWWW"],{"__rc":["NavigationMetricsWWW",null]},-1],["JSSDKRuntimeConfig",[],{"locale":"en_GB","revision":"1010553507","rtl":false,"sdkab":null,"sdkns":"","sdkurl":"https:\/\/www.facebook.com\/plugins\/page.php","scribeurl":"https:\/\/www.facebook.com\/platform\/scribe_endpoint.php\/"},384],["UrlMapConfig",[],{"www":"www.facebook.com","m":"m.facebook.com","business":"business.facebook.com","api":"api.facebook.com","api_read":"api-read.facebook.com","graph":"graph.facebook.com","an":"an.facebook.com","fbcdn":"static.xx.fbcdn.net","cdn":"staticxx.facebook.com","graph_facebook":"graph.facebook.com","graph_gaming":"graph.fb.gg","graph_instagram":"graph.instagram.com","www_instagram":"www.instagram.com","social_plugin":"socialplugin.facebook.net"},73],["PlatformVersions",[],{"LATEST":"v18.0","versions":{"UNVERSIONED":"unversioned","V1_0":"v1.0","V2_0":"v2.0","V2_1":"v2.1","V2_2":"v2.2","V2_3":"v2.3","V2_4":"v2.4","V2_5":"v2.5","V2_6":"v2.6","V2_7":"v2.7","V2_8":"v2.8","V2_9":"v2.9","V2_10":"v2.10","V2_11":"v2.11","V2_12":"v2.12","V3_0":"v3.0","V3_1":"v3.1","V3_2":"v3.2","V3_3":"v3.3","V4_0":"v4.0","V5_0":"v5.0","V6_0":"v6.0","V7_0":"v7.0","V8_0":"v8.0","V9_0":"v9.0","V10_0":"v10.0","V11_0":"v11.0","V12_0":"v12.0","V13_0":"v13.0","V14_0":"v14.0","V15_0":"v15.0","V16_0":"v16.0","V17_0":"v17.0","V18_0":"v18.0"}},1254],["TransportSelectingClientContextualConfig",[],{"rawConfig":"{\"name\":\"rti\/web_rs_transport_selecting_client\",\"cctype\":\"dense\",\"version\":1,\"policy_id\":\"static\",\"sample_rate\":1000,\"contexts\":[{\"name\":\"method\",\"type\":\"STRING\",\"callsite\":true,\"buckets\":[{\"name\":\"rollout_group_1\",\"strategy\":\"in\",\"values\":[\"FBGQLS:FEEDBACK_LIKE_SUBSCRIBE\",\"Falco\",\"FBLQ:comet_notifications_live_query_experimental\"]},{\"name\":\"rollout_group_6\",\"strategy\":\"in\",\"values\":[\"FBGQLS:COMMENT_CREATE_SUBSCRIBE\",\"FBGQLS:COMMENT_LIKE_SUBSCRIBE\",\"FBGQLS:FEEDBACK_COMMENT_PERMISSION_TOGGLE_SUBSCRIBE\",\"FBGQLS:FEEDBACK_TYPING_SUBSCRIBE\"]},{\"name\":\"rollout_group_4\",\"strategy\":\"regex\",\"values\":[\"FBGQLS:.*\"]},{\"name\":\"rollout_group_3\",\"strategy\":\"regex\",\"values\":[\"FBLQ:.*\"]},{\"name\":\"skywalker\",\"strategy\":\"in\",\"values\":[\"SKY:test_topic\",\"live\/api\/copyright\",\"intern_notify\",\"locplat\/ttm\",\"rti_widget_dashboard\",\"srt\/user_metrics_counter\",\"media_manager_instagram_composer_create_update\",\"cubism_annotations\/fleet_health\",\"srt\/notifications\",\"ads\/reporting\/snapshot\",\"unidash\/widget\",\"cubism_annotations\",\"ads\/reporting\/export\",\"pubx\/notification\/update\",\"ads\/powereditor\/import\",\"lwi_async_create\",\"video_edit\",\"metric_graph_realtime\",\"vcc_video_posting_www\",\"cms\/object_archive_copy_created\",\"cms\/branch_updated\",\"cms\/object_saved\",\"codeless_event_tracking\",\"srt\/job_updated\",\"video_broadcast\",\"video\/broadcast\/error\",\"vcpanel\/api\",\"lwi_everywhere_plugin\",\"commercial_break_v2\",\"advanced_analytics\/query\",\"cubism_annotations\/ads_mastercook_models\",\"gqls\/comment_like_subscribe\",\"live\/api\/copyright\",\"shiba\/mock_bot_error\",\"shiba\/save_state\",\"video_list_publishing_progress_update\",\"assistant_wizard\",\"gizmo\/manage\",\"collab\/presentation\/request\",\"snaptu\/push_notif\"]},{\"name\":\"skywalker_bulletin\",\"strategy\":\"in\",\"values\":[\"www\/sr\/hot_reload\"]},{\"name\":\"rollout_group_5\",\"strategy\":\"regex\",\"values\":[\"Collabri|RealtimeClientSync:.*\"]},{\"name\":\"default\",\"strategy\":\"catch_all\"}]}],\"outputs\":[{\"name\":\"group\",\"type\":\"STRING\"},{\"name\":\"dgwUpsampleMultiplier\",\"type\":\"FLOAT\"}],\"vector\":[\"group1\",\"0.01\",\"group6\",\"0.001\",\"group4\",\"1.0\",\"group3\",\"1.0\",\"skywalker\",\"1.0\",\"skywalker_bulletin\",\"1.0\",\"group5\",\"1.0\",\"default_group\",\"1.0\"],\"vectorDefaults\":[\"default_group\",\"1.0\"],\"timestamp\":1663366072}"},5968],["RtiWebRequestStreamClient",[],{"ThrottledMethods":{},"overrideHeaders":{}},6639],["React18DOMRenderDenylistSitevarConfig",[],{"denylist":{"__set":[]}},7394],["CoreWarningGK",[],{"forceWarning":false},725],["CustomCallToActionTypes",[],{"TYPES":{"NONE":"","BOOK_NOW":"BOOK_NOW","REQUEST_QUOTE":"REQUEST_QUOTE","MAKE_RESERVATION":"MAKE_RESERVATION","CALL_NOW":"CALL_NOW","CHARITY_DONATE":"CHARITY_DONATE","CONTACT_US":"CONTACT_US","DONATE_NOW":"DONATE_NOW","MESSAGE":"MESSAGE","OPEN_APP":"OPEN_APP","PLAY_NOW":"PLAY_NOW","SHOP_NOW":"SHOP_NOW","SIGN_UP":"SIGN_UP","WATCH_NOW":"WATCH_NOW","GET_OFFER":"GET_OFFER","GET_OFFER_VIEW":"GET_OFFER_VIEW","BOOK_APPOINTMENT":"BOOK_APPOINTMENT","LISTEN":"LISTEN","EMAIL":"EMAIL","LEARN_MORE":"LEARN_MORE","REQUEST_APPOINTMENT":"REQUEST_APPOINTMENT","READ_ARTICLES":"READ_ARTICLES","VIDEO_CALL":"VIDEO_CALL","ORDER_NOW":"ORDER_NOW","GET_DIRECTIONS":"GET_DIRECTIONS","BUY_TICKETS":"BUY_TICKETS","WHATSAPP_MESSAGE":"WHATSAPP_MESSAGE","PLAY_MUSIC":"PLAY_MUSIC","VISIT_GROUP":"VISIT_GROUP","GET_EVENT_TICKETS":"GET_EVENT_TICKETS","SHOP_ON_FACEBOOK":"SHOP_ON_FACEBOOK","LOCAL_DEV_PLATFORM":"LOCAL_DEV_PLATFORM","INTERESTED":"INTERESTED","WOODHENGE_SUPPORT":"WOODHENGE_SUPPORT","BECOME_A_VOLUNTEER":"BECOME_A_VOLUNTEER","VIEW_SHOP":"VIEW_SHOP","PURCHASE_GIFT_CARDS":"PURCHASE_GIFT_CARDS","FOLLOW_PAGE":"FOLLOW_PAGE","ORDER_FOOD":"ORDER_FOOD","VIEW_INVENTORY":"VIEW_INVENTORY","MOBILE_CENTER":"MOBILE_CENTER","VIEW_MENU":"VIEW_MENU"},"MOBILE_ONLY_DESTINATION_TYPES":["APP_LINK","APP_DEEPLINK","FACEBOOK_APP","CANVAS"],"LABELS":{"BOOK_NOW":"Book Now","REQUEST_QUOTE":"Get Quote","MAKE_RESERVATION":"Make Reservation","CALL_NOW":"Call Now","CHARITY_DONATE":"Donate","CONTACT_US":"Contact Us","DONATE_NOW":"Donate","MESSAGE":"Send Message","OPEN_APP":"Use App","PLAY_NOW":"Play Game","SHOP_NOW":"Shop on Website","SIGN_UP":"Sign Up","WATCH_NOW":"Watch Video","GET_OFFER":"See Offers","GET_OFFER_VIEW":"See Offers","BOOK_APPOINTMENT":"Book Appointment","LISTEN":"Listen","EMAIL":"Send Email","LEARN_MORE":"Learn more","REQUEST_APPOINTMENT":"Request Time","READ_ARTICLES":"Read articles","VIDEO_CALL":"Video Call Room","ORDER_NOW":"Start Order","GET_DIRECTIONS":"Get Directions","BUY_TICKETS":"Get Showtimes","WHATSAPP_MESSAGE":"WhatsApp","PLAY_MUSIC":"Play Music","VISIT_GROUP":"Visit group","GET_EVENT_TICKETS":"Get Tickets","SHOP_ON_FACEBOOK":"Shop Now (Page Shop)","LOCAL_DEV_PLATFORM":"Book Now","INTERESTED":"Interested","WOODHENGE_SUPPORT":"Subscribe","BECOME_A_VOLUNTEER":"Volunteer","VIEW_SHOP":"View shop","PURCHASE_GIFT_CARDS":"View Gift Card","FOLLOW_PAGE":"Follow","ORDER_FOOD":"Start order","VIEW_INVENTORY":"View inventory","MOBILE_CENTER":"Buy Data","VIEW_MENU":"See menu"},"ICONS":{"BOOK_NOW":{"sprited":1,"spriteCssClass":"sx_36451b","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/calendar_16_bluegray-40.png"},"REQUEST_QUOTE":{"sprited":1,"spriteCssClass":"sx_f95e6e","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/messages_16_bluegray-40.png"},"MAKE_RESERVATION":{"sprited":1,"spriteCssClass":"sx_36451b","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/calendar_16_bluegray-40.png"},"CALL_NOW":{"sprited":1,"spriteCssClass":"sx_47c49a","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/phone_16_bluegray-40.png"},"CHARITY_DONATE":{"sprited":1,"spriteCssClass":"sx_3bbe82","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/heart_16_bluegray-40.png"},"CONTACT_US":{"sprited":1,"spriteCssClass":"sx_90b236","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/envelope_16_bluegray-40.png"},"DONATE_NOW":{"sprited":1,"spriteCssClass":"sx_3bbe82","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/heart_16_bluegray-40.png"},"MESSAGE":{"sprited":1,"spriteCssClass":"sx_39a7cf","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/app-messenger_16_bluegray-40.png"},"OPEN_APP":{"sprited":1,"spriteCssClass":"sx_3fee37","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/apps_16_bluegray-40.png"},"PLAY_NOW":{"sprited":1,"spriteCssClass":"sx_5e14d6","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/games_16_bluegray-40.png"},"SHOP_NOW":{"sprited":1,"spriteCssClass":"sx_656660","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/shopping-bag_16_bluegray-40.png"},"SIGN_UP":{"sprited":1,"spriteCssClass":"sx_12e81c","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/pencil_16_bluegray-40.png"},"WATCH_NOW":{"sprited":1,"spriteCssClass":"sx_b4da8d","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/video_16_bluegray-40.png"},"GET_OFFER":{"sprited":1,"spriteCssClass":"sx_7a7e54","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/ticket_16_bluegray-40.png"},"GET_OFFER_VIEW":{"sprited":1,"spriteCssClass":"sx_7a7e54","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/ticket_16_bluegray-40.png"},"BOOK_APPOINTMENT":{"sprited":1,"spriteCssClass":"sx_6c074d","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/event-add_16_bluegray-40.png"},"LISTEN":{"sprited":1,"spriteCssClass":"sx_248fb1","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/music_16_bluegray-40.png"},"EMAIL":{"sprited":1,"spriteCssClass":"sx_90b236","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/envelope_16_bluegray-40.png"},"LEARN_MORE":{"sprited":1,"spriteCssClass":"sx_f8afb2","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/info-solid_16_bluegray-40.png"},"REQUEST_APPOINTMENT":{"sprited":1,"spriteCssClass":"sx_36451b","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/calendar_16_bluegray-40.png"},"READ_ARTICLES":{"sprited":1,"spriteCssClass":"sx_6c074d","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/event-add_16_bluegray-40.png"},"VIDEO_CALL":{"sprited":1,"spriteCssClass":"sx_50c17b","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/camcorder_16_bluegray-40.png"},"ORDER_NOW":{"sprited":1,"spriteCssClass":"sx_c15f5b","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/fork-knife_16_bluegray-40.png"},"GET_DIRECTIONS":{"sprited":1,"spriteCssClass":"sx_a15c56","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/arrow-right-curved_16_bluegray-40.png"},"BUY_TICKETS":{"sprited":1,"spriteCssClass":"sx_7a7e54","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/ticket_16_bluegray-40.png"},"WHATSAPP_MESSAGE":{"sprited":1,"spriteCssClass":"sx_4f2fb3","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/app-whatsapp_16_bluegray-40.png"},"PLAY_MUSIC":{"sprited":1,"spriteCssClass":"sx_b4da8d","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/video_16_bluegray-40.png"},"VISIT_GROUP":{"sprited":1,"spriteCssClass":"sx_597cf2","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/app-groups_16_bluegray-40.png"},"GET_EVENT_TICKETS":{"sprited":1,"spriteCssClass":"sx_7a7e54","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/ticket_16_bluegray-40.png"},"SHOP_ON_FACEBOOK":{"sprited":1,"spriteCssClass":"sx_656660","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/shopping-bag_16_bluegray-40.png"},"LOCAL_DEV_PLATFORM":{"sprited":1,"spriteCssClass":"sx_36451b","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/calendar_16_bluegray-40.png"},"INTERESTED":{"sprited":1,"spriteCssClass":"sx_e2a27a","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/star_16_bluegray-40.png"},"WOODHENGE_SUPPORT":{"sprited":1,"spriteCssClass":"sx_435313","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/bank_16_bluegray-40.png"},"BECOME_A_VOLUNTEER":{"sprited":1,"spriteCssClass":"sx_3bbe82","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/heart_16_bluegray-40.png"},"VIEW_SHOP":{"sprited":1,"spriteCssClass":"sx_656660","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/shopping-bag_16_bluegray-40.png"},"PURCHASE_GIFT_CARDS":{"sprited":1,"spriteCssClass":"sx_7a77a7","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/gift-card_16_bluegray-40.png"},"FOLLOW_PAGE":{"sprited":1,"spriteCssClass":"sx_295dbd","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/follow_16_bluegray-40.png"},"ORDER_FOOD":{"sprited":1,"spriteCssClass":"sx_c15f5b","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/fork-knife_16_bluegray-40.png"},"VIEW_INVENTORY":{"sprited":1,"spriteCssClass":"sx_cf4052","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/car_16_bluegray-40.png"},"MOBILE_CENTER":{"sprited":1,"spriteCssClass":"sx_db1aa6","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/facebook_icons\/signal-tower_outline_16_fig-light-20.png"},"VIEW_MENU":{"sprited":1,"spriteCssClass":"sx_490c5e","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/facebook_icons\/fork-knife_outline_16_fig-light-20.png"}},"MOBILE_ICONS":{"BOOK_NOW":{"sprited":1,"spriteCssClass":"sx_af9cc6","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/calendar_20_fig-light-20.png"},"REQUEST_QUOTE":{"sprited":1,"spriteCssClass":"sx_079b56","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/messages_20_fig-light-20.png"},"MAKE_RESERVATION":{"sprited":1,"spriteCssClass":"sx_af9cc6","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/calendar_20_fig-light-20.png"},"CALL_NOW":{"sprited":1,"spriteCssClass":"sx_3f3415","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/phone_20_fig-light-20.png"},"CHARITY_DONATE":{"sprited":1,"spriteCssClass":"sx_efa513","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/heart_20_fig-light-20.png"},"CONTACT_US":{"sprited":1,"spriteCssClass":"sx_335636","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/envelope_20_fig-light-20.png"},"DONATE_NOW":{"sprited":1,"spriteCssClass":"sx_efa513","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/heart_20_fig-light-20.png"},"MESSAGE":{"sprited":1,"spriteCssClass":"sx_47492d","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/app-messenger_20_fig-light-20.png"},"OPEN_APP":{"sprited":1,"spriteCssClass":"sx_9a6ddd","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/apps_20_fig-light-20.png"},"PLAY_NOW":{"sprited":1,"spriteCssClass":"sx_0cb29e","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/games_20_fig-light-20.png"},"SHOP_NOW":{"sprited":1,"spriteCssClass":"sx_e9d380","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/shopping-bag_20_fig-light-20.png"},"SIGN_UP":{"sprited":1,"spriteCssClass":"sx_54d7ba","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/pencil_20_fig-light-20.png"},"WATCH_NOW":{"sprited":1,"spriteCssClass":"sx_ab5c31","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/video_20_fig-light-20.png"},"GET_OFFER":{"sprited":1,"spriteCssClass":"sx_cbdf20","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/ticket_20_fig-light-20.png"},"GET_OFFER_VIEW":{"sprited":1,"spriteCssClass":"sx_cbdf20","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/ticket_20_fig-light-20.png"},"BOOK_APPOINTMENT":{"sprited":1,"spriteCssClass":"sx_188e33","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/event-add_20_fig-light-20.png"},"LISTEN":{"sprited":1,"spriteCssClass":"sx_304ef7","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/music_20_fig-light-20.png"},"EMAIL":{"sprited":1,"spriteCssClass":"sx_335636","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/envelope_20_fig-light-20.png"},"LEARN_MORE":{"sprited":1,"spriteCssClass":"sx_6c2d9b","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/info-solid_20_fig-light-20.png"},"REQUEST_APPOINTMENT":{"sprited":1,"spriteCssClass":"sx_af9cc6","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/calendar_20_fig-light-20.png"},"READ_ARTICLES":{"sprited":1,"spriteCssClass":"sx_188e33","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/event-add_20_fig-light-20.png"},"VIDEO_CALL":{"sprited":1,"spriteCssClass":"sx_f53b89","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/camcorder_20_fig-light-20.png"},"ORDER_NOW":{"sprited":1,"spriteCssClass":"sx_a26dcb","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/fork-knife_20_fig-light-20.png"},"GET_DIRECTIONS":{"sprited":1,"spriteCssClass":"sx_3d4d8c","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/arrow-right-curved_20_fig-light-20.png"},"BUY_TICKETS":{"sprited":1,"spriteCssClass":"sx_cbdf20","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/ticket_20_fig-light-20.png"},"WHATSAPP_MESSAGE":{"sprited":1,"spriteCssClass":"sx_5345a8","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/app-whatsapp_20_fig-light-20.png"},"PLAY_MUSIC":{"sprited":1,"spriteCssClass":"sx_ab5c31","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/video_20_fig-light-20.png"},"VISIT_GROUP":{"sprited":1,"spriteCssClass":"sx_c843b4","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/app-groups_20_fig-light-20.png"},"GET_EVENT_TICKETS":{"sprited":1,"spriteCssClass":"sx_cbdf20","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/ticket_20_fig-light-20.png"},"SHOP_ON_FACEBOOK":{"sprited":1,"spriteCssClass":"sx_e9d380","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/shopping-bag_20_fig-light-20.png"},"LOCAL_DEV_PLATFORM":{"sprited":1,"spriteCssClass":"sx_af9cc6","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/calendar_20_fig-light-20.png"},"INTERESTED":{"sprited":1,"spriteCssClass":"sx_0ce838","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/star_20_fig-light-20.png"},"WOODHENGE_SUPPORT":{"sprited":1,"spriteCssClass":"sx_471946","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/bank_20_fig-light-20.png"},"BECOME_A_VOLUNTEER":{"sprited":1,"spriteCssClass":"sx_efa513","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/heart_20_fig-light-20.png"},"VIEW_SHOP":{"sprited":1,"spriteCssClass":"sx_e9d380","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/shopping-bag_20_fig-light-20.png"},"PURCHASE_GIFT_CARDS":{"sprited":1,"spriteCssClass":"sx_64c0ab","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/gift-card_20_fig-light-20.png"},"FOLLOW_PAGE":{"sprited":1,"spriteCssClass":"sx_a88067","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/follow_20_fig-light-20.png"},"ORDER_FOOD":{"sprited":1,"spriteCssClass":"sx_a26dcb","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/fork-knife_20_fig-light-20.png"},"VIEW_INVENTORY":{"sprited":1,"spriteCssClass":"sx_9c10a1","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/car_20_fig-light-20.png"},"MOBILE_CENTER":{"sprited":1,"spriteCssClass":"sx_05ff39","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/facebook_icons\/signal-tower_outline_20_fig-light-20.png"},"VIEW_MENU":{"sprited":1,"spriteCssClass":"sx_d4cd65","spriteMapCssClass":"sp_qSwLucp4r-N","origPath":"images\/assets_DO_NOT_HARDCODE\/facebook_icons\/fork-knife_outline_20_fig-light-20.png"}}},710],["DateFormatConfig",[],{"numericDateOrder":["d","m","y"],"numericDateSeparator":"\/","shortDayNames":["Mon","Tues","Wed","Thurs","Fri","Sat","Sun"],"narrowDayNames":["M","T","W","T","F","S","S"],"timeSeparator":":","weekStart":6,"formats":{"D":"D","D g:ia":"D H:i","D M d":"j F","D M d, Y":"l, j F Y","D M j":"D, j M","D M j, g:ia":"j F H:i","D M j, y":"l, j F Y","D M j, Y g:ia":"l, j F Y H:i","D, M j, Y":"l, j F Y","F d":"j F","F d, Y":"j F Y","F g":"j F","F j":"j F","F j, Y":"j F Y","F j, Y \u0040 g:i A":"j F Y H:i","F j, Y g:i a":"j F Y H:i","F jS":"j F","F jS, g:ia":"j F H:i","F jS, Y":"j F Y","F Y":"F Y","g A":"H","g:i":"H:i","g:i A":"H:i","g:i a":"H:i","g:iA":"H:i","g:ia":"H:i","g:ia F jS, Y":"j F Y H:i","g:iA l, F jS":"l, j F Y H:i","g:ia M j":"j F H:i","g:ia M jS":"j F H:i","g:ia, F jS":"j F H:i","g:iA, l M jS":"l, j F Y H:i","g:sa":"H:i","H:I - M d, Y":"j F Y H:i","h:i a":"H:i","h:m:s m\/d\/Y":"d\/m\/Y H:i:s","j":"j","l F d, Y":"l, j F Y","l g:ia":"l H:i","l, F d, Y":"l, j F Y","l, F j":"j F","l, F j, Y":"l, j F Y","l, F jS":"j F","l, F jS, g:ia":"l, j F Y H:i","l, M j":"j F","l, M j, Y":"l, j F Y","l, M j, Y g:ia":"l, j F Y H:i","M d":"j F","M d, Y":"j F Y","M d, Y g:ia":"j F Y H:i","M d, Y ga":"j F Y H","M j":"j F","M j, Y":"j F Y","M j, Y g:i A":"j F Y H:i","M j, Y g:ia":"j F Y H:i","M jS, g:ia":"j F H:i","M Y":"F Y","M y":"j F","m-d-y":"d\/m\/Y","M. d":"j F","M. d, Y":"j F Y","j F Y":"j F Y","m.d.y":"d\/m\/Y","m\/d":"d\/m","m\/d\/Y":"d\/m\/Y","m\/d\/y":"d\/m\/Y","m\/d\/Y g:ia":"d\/m\/Y H:i","m\/d\/y H:i:s":"d\/m\/Y H:i:s","m\/d\/Y h:m":"d\/m\/Y H:i:s","n":"d\/m","n\/j":"d\/m","n\/j, g:ia":"d\/m\/Y H:i","n\/j\/y":"d\/m\/Y","Y":"Y","Y-m-d":"d\/m\/Y","Y\/m\/d":"d\/m\/Y","y\/m\/d":"d\/m\/Y","j \/ F \/ Y":"j \/ F \/ Y"},"ordinalSuffixes":{"1":"st","2":"nd","3":"rd","4":"th","5":"th","6":"th","7":"th","8":"th","9":"th","10":"th","11":"th","12":"th","13":"th","14":"th","15":"th","16":"th","17":"th","18":"th","19":"th","20":"th","21":"st","22":"nd","23":"rd","24":"th","25":"th","26":"th","27":"th","28":"th","29":"th","30":"th","31":"st"}},165],["LinkshimHandlerConfig",[],{"supports_meta_referrer":true,"default_meta_referrer_policy":"origin-when-crossorigin","switched_meta_referrer_policy":"origin","non_linkshim_lnfb_mode":null,"link_react_default_hash":"AT34ac6yk7ndPaVMECOHlvWjpJhIERBMAX8W9yviDCssSVxFn_FreqjaVKVYuDB6_3XJWQXS4Rs5hnhyCUQIh0YwZLcj-3vT6yGPRF3LiRCCF5iHW0Av-e6awhE","untrusted_link_default_hash":"AT2PG9iij_NJQZVgwoIDT69rrs8lyI5m_k3dmS-XMwyNZ0E2UphZoE9894CJeIwo4toyKmH2G6wOKdJyjr3IhCGpRrrjCbQ82Fx-g9iFq50ogZRVnmxzbu_W8xU","linkshim_host":"l.facebook.com","linkshim_path":"\/l.php","linkshim_enc_param":"h","linkshim_url_param":"u","use_rel_no_opener":true,"use_rel_no_referrer":true,"always_use_https":true,"onion_always_shim":true,"middle_click_requires_event":true,"www_safe_js_mode":"asynclazy","m_safe_js_mode":"MLynx_asynclazy","ghl_param_link_shim":false,"click_ids":[],"is_linkshim_supported":true,"current_domain":"facebook.com","blocklisted_domains":["ad.doubleclick.net","ads-encryption-url-example.com","bs.serving-sys.com","ad.atdmt.com","adform.net","ad13.adfarm1.adition.com","ilovemyfreedoms.com","secure.adnxs.com"],"is_mobile_device":false},27],["MessengerURIConstants",[],{"ARCHIVED_PATH":"\/archived","COMPOSE_SUBPATH":"\/new","E2EE_PATH":"\/e2ee","FOLDERS_PATH":"\/folders","GALLERY_PATH":"\/gallery","GROUPS_PATH":"\/groups","PAYMENT_PATH":"\/p","PAYMENT_PAY_PATH":"\/pay","PEOPLE_PATH":"\/people","SEARCH_PATH":"\/search","SUPPORT_PATH":"\/support","FILTERED_REQUESTS_PATH":"\/filtered","MESSAGE_REQUESTS_PATH":"\/requests","TEAMWORK_GROUP_VIEW":"\/all-groups","TEAMWORK_ANNOUNCEMENT_GROUP_VIEW":"\/all-announcement-groups","TEAMWORK_UNREAD_VIEW":"\/all-unread","TEAMWORK_CHAT_VIEW":"\/all-chats","THREAD_PREFIX":"\/t\/","INSTAGRAM_DIRECT_PATH":"\/direct\/inbox","GROUP_PREFIX":"group-","FACEBOOK_PREFIX":"\/messages"},1912],["PageContentTabSuccessDialogTimer",[],{"TIME_IN_MS":800},1573],["RelayAPIConfigDefaults",[],{"accessToken":"","actorID":"0","customHeaders":{},"enableNetworkLogger":false,"fetchTimeout":30000,"graphBatchURI":"\/api\/graphqlbatch\/","graphURI":"\/api\/graphql\/","retryDelays":[1000,3000],"useXController":true,"xhrEncoding":null,"subscriptionTopicURI":null,"withCredentials":false,"isProductionEndpoint":false,"workRequestTaggingProduct":null,"encryptionKeyParams":null},926],["WWWBase",[],{"uri":"https:\/\/www.facebook.com\/"},318],["TimeSliceInteractionSV",[],{"on_demand_reference_counting":true,"on_demand_profiling_counters":true,"default_rate":1000,"lite_default_rate":100,"interaction_to_lite_coinflip":{"ADS_INTERFACES_INTERACTION":0,"ads_perf_scenario":0,"ads_wait_time":0,"Event":1},"interaction_to_coinflip":{"ADS_INTERFACES_INTERACTION":1,"ads_perf_scenario":1,"ads_wait_time":1,"Event":100},"enable_heartbeat":true,"maxBlockMergeDuration":0,"maxBlockMergeDistance":0,"enable_banzai_stream":true,"user_timing_coinflip":50,"banzai_stream_coinflip":0,"compression_enabled":true,"ref_counting_fix":false,"ref_counting_cont_fix":false,"also_record_new_timeslice_format":false,"force_async_request_tracing_on":false},2609],["LoadingMarkerGated",[],{"component":null},2874],["CLDRDateRenderingClientRollout",[],{"formatDateClientLoggerSamplingRate":0.0001},3003],["CLDRDateFormatConfig",[],{"supportedPHPFormatsKeys":{"D":"E","D g:ia":"Ejm","D M d":"MMMEd","D M d, Y":"yMMMEd","D M j":"MMMEd","D M j, y":"yMMMEd","D, M j":"MMMEd","D, M j, Y":"yMMMEd","F d":"MMMMd","F d, Y":"date_long","F j":"MMMMd","F j, Y":"date_long","F j, Y \u0040 g:i A":"dateTime_long_short","F j, Y g:i a":"dateTime_long_short","F j, Y \u0040 g:i:s A":"dateTime_long_medium","F jS":"MMMMd","F jS, g:ia":"dateTime_long_short","F jS, Y":"date_long","F Y":"yMMMM","g A":"j","G:i":"time_short","g:i":"time_short","g:i a":"time_short","g:i A":"time_short","g:i:s A":"time_medium","g:ia":"time_short","g:iA":"time_short","g:ia F jS, Y":"dateTime_long_short","g:iA l, F jS":"dateTime_full_short","g:ia M jS":"dateTime_medium_short","g:ia, F jS":"dateTime_long_short","g:iA, l M jS":"dateTime_full_short","h:i a":"time_short","h:m:s m\/d\/Y":"dateTime_short_short","j":"d","j F Y":"date_long","l F d, Y":"date_full","l, F d, Y":"date_full","l, F j":"date_full","l, F j, Y":"date_full","l, F jS":"date_full","l, F jS, g:ia":"dateTime_full_short","l, M j":"date_full","l, M j, Y":"date_full","l, M j, Y g:ia":"dateTime_full_short","M d":"MMMd","M d, Y":"date_medium","M d, Y g:ia":"dateTime_medium_short","M d, Y ga":"dateTime_medium_short","M j":"MMMd","M j, Y":"date_medium","M j, Y g:i A":"dateTime_medium_short","M j, Y g:ia":"dateTime_medium_short","M jS, g:ia":"dateTime_medium_short","M y":"yMMM","M Y":"yMMM","M. d":"MMMd","M. d, Y":"date_medium","m\/d":"Md","m\/d\/Y g:ia":"dateTime_short_short","m\/d\/y H:i:s":"dateTime_short_short","n":"M","n\/j":"Md","n\/j, g:ia":"dateTime_short_short","n\/j\/y":"date_short","Y":"y"},"isLocaleInConfigerator":true,"CLDRConfigeratorFormats":{"dateFormats":{"full":"EEEE, d MMMM y","long":"d MMMM y","medium":"d MMM y","short":"dd\/MM\/y"},"timeFormats":{"full":"HH:mm:ss zzzz","long":"HH:mm:ss z","medium":"HH:mm:ss","short":"HH:mm"},"dateTimeFormats":{"full":"{1} 'at' {0}","long":"{1} 'at' {0}","medium":"{1}, {0}","short":"{1}, {0}"},"availableFormats":{"Bh":"h B","Bhm":"h:mm B","Bhms":"h:mm:ss B","E":"ccc","EBhm":"E, h:mm B","EBhms":"E, h:mm:ss B","EHm":"E HH:mm","EHms":"E HH:mm:ss","Ed":"E d","Ehm":"E h:mm a","Ehms":"E h:mm:ss a","Gy":"y G","GyMMM":"MMM y G","GyMMMEd":"E, d MMM y G","GyMMMd":"d MMM y G","H":"HH","Hm":"HH:mm","Hms":"HH:mm:ss","Hmsv":"HH:mm:ss v","Hmv":"HH:mm v","M":"L","MEd":"E, dd\/MM","MMM":"LLL","MMMEd":"E, d MMM","MMMMW-count-one":"'week' W 'of' MMMM","MMMMW-count-other":"'week' W 'of' MMMM","MMMMd":"d MMMM","MMMd":"d MMM","MMdd":"dd\/MM","Md":"dd\/MM","d":"d","h":"h a","hm":"h:mm a","hms":"h:mm:ss a","hmsv":"h:mm:ss a v","hmv":"h:mm a v","ms":"mm:ss","y":"y","yM":"MM\/y","yMEd":"E, dd\/MM\/y","yMMM":"MMM y","yMMMEd":"E, d MMM y","yMMMM":"MMMM y","yMMMd":"d MMM y","yMd":"dd\/MM\/y","yQQQ":"QQQ y","yQQQQ":"QQQQ y","yw-count-one":"'week' w 'of' Y","yw-count-other":"'week' w 'of' Y"}},"CLDRRegionalConfigeratorFormats":{"dateFormats":{"full":"EEEE, d MMMM y","long":"d MMMM y","medium":"d MMM y","short":"dd\/MM\/y"},"timeFormats":{"full":"HH:mm:ss zzzz","long":"HH:mm:ss z","medium":"HH:mm:ss","short":"HH:mm"},"dateTimeFormats":{"full":"{1} 'at' {0}","long":"{1} 'at' {0}","medium":"{1}, {0}","short":"{1}, {0}"},"availableFormats":{"Bh":"h B","Bhm":"h:mm B","Bhms":"h:mm:ss B","E":"ccc","EBhm":"E, h:mm B","EBhms":"E, h:mm:ss B","EHm":"E HH:mm","EHms":"E HH:mm:ss","Ed":"E d","Ehm":"E h:mm a","Ehms":"E h:mm:ss a","Gy":"y G","GyMMM":"MMM y G","GyMMMEd":"E, d MMM y G","GyMMMd":"d MMM y G","H":"HH","Hm":"HH:mm","Hms":"HH:mm:ss","Hmsv":"HH:mm:ss v","Hmv":"HH:mm v","M":"L","MEd":"E, dd\/MM","MMM":"LLL","MMMEd":"E, d MMM","MMMMW-count-one":"'week' W 'of' MMMM","MMMMW-count-other":"'week' W 'of' MMMM","MMMMd":"d MMMM","MMMd":"d MMM","MMdd":"dd\/MM","Md":"dd\/MM","d":"d","h":"h a","hm":"h:mm a","hms":"h:mm:ss a","hmsv":"h:mm:ss a v","hmv":"h:mm a v","ms":"mm:ss","y":"y","yM":"MM\/y","yMEd":"E, dd\/MM\/y","yMMM":"MMM y","yMMMEd":"E, d MMM y","yMMMM":"MMMM y","yMMMd":"d MMM y","yMd":"dd\/MM\/y","yQQQ":"QQQ y","yQQQQ":"QQQQ y","yw-count-one":"'week' w 'of' Y","yw-count-other":"'week' w 'of' Y"}},"CLDRToPHPSymbolConversion":{"G":"","yyyy":"Y","yy":"y","y":"Y","LLLLL":"M","LLLL":"f","LLL":"M","LL":"m","L":"n","MMMMM":"M","MMMM":"F","MMM":"M","MM":"m","M":"n","dd":"d","d":"j","ccccc":"D","cccc":"l","ccc":"D","cc":"D","c":"D","EEEEE":"D","EEEE":"l","EEE":"D","EE":"D","E":"D","aaaaa":"A","aaaa":"A","aaa":"A","aa":"A","a":"A","bbbbb":"A","bbbb":"A","bbb":"A","bb":"A","b":"A","BBBBB":"A","BBBB":"A","BBB":"A","BB":"A","B":"A","HH":"H","H":"G","hh":"h","h":"g","K":"g","mm":"i","m":"i","ss":"s","s":"s","z":"","zz":"","zzz":""},"intlDateSpecialChars":{"cldrDelimiter":"'","singleQuote":"'","singleQuoteHolder":"*"}},3019],["FBDomainsSVConfig",[],{"domains":{"__map":[["www.facebook.com",1],["tfbnw.net",1],["m.beta.facebook.com",1],["touch.beta.facebook.com",1],["www.dev.facebook.com",1],["fb.me",1],["s.fb.com",1],["m.fbjs.facebook.com",1],["facebook.com.es",1],["www.fbjs.facebook.com",1],["m.facebook.com",1],["facebook.fr",1],["fbsbx.com",1],["embed.fbsbx.com",1],["attachment.fbsbx.com",1],["lookaside.fbsbx.com",1],["web.facebook.com",1],["fb.com",1],["messenger.com",1],["secure.facebook.com",1],["secure.my-od.facebook.com",1],["www.my-od.facebook.com",1]]}},3828],["ClickIDDomainBlacklistSVConfig",[],{"domains":["craigslist","tfbnw.net","flashtalking.com","canadiantire.ca","o2.co.uk","archive.org","reddit.com","redd.it","gmail.com","cvk.gov.ua","electoralsearch.in","yahoo.com","cve.mitre.org","usenix.org","ky.gov","voteohio.gov","vote.pa.gov","oversightboard.com","wi.gov","pbs.twimg.com","media.discordapp.net","vastadeal.com","theaustralian.com.au","alloygator.com","elsmannimmobilien.de","news.com.au","dennisbonnen.com","stoett.com","investorhour.com","perspectivasur.com","bonnegueule.fr","firstent.org","twitpic.com","kollosche.com.au","nau.edu","arcourts.gov","lomberg.de","network4.hu","balloonrace.com","awstrack.me","ic3.gov","sos.wyo.gov","cnpq.br","0.discoverapp.com","apple.com","apple.co","applecard.apple","services.apple","appletvplus.com","beatsbydre.com","dinn.com.mx","soriana.com","facebook.sso.datasite.com","fycextras.com","rik.parlament.gov.rs"]},3829],["PresenceConfigInitialData",[],{"active_cutoff":120,"presence_page_green_dot_sub":false,"presence_throw_for_malformed_id":false,"viewer_presence_capabilities":null},3841],["IsInternSite",[],{"is_intern_site":false},4517],["MqttWebDeviceID",[],{"clientID":"dac4635d-f08b-43a0-b93f-ea98b6bc91c5"},5003],["LiveQueryWebClientPollingSwitchList",[],{"liveQueryWebClientPollingSwitchList":{"example_config_id_to_be_switched":10000}},5842],["cr:6943",["EventListenerImplForCacheStorage"],{"__rc":["EventListenerImplForCacheStorage",null]},-1],["cr:3024",[],{"__rc":[null,null]},-1],["cr:2046346",[],{"__rc":[null,null]},-1],["cr:5800",[],{"__rc":[null,null]},-1],["cr:1642797",["BanzaiBase"],{"__rc":["BanzaiBase",null]},-1],["cr:1292365",["React-prod.classic"],{"__rc":["React-prod.classic",null]},-1],["cr:2683",["warningBlue"],{"__rc":["warningBlue",null]},-1],["cr:7736",["FBLynxLogging"],{"__rc":["FBLynxLogging",null]},-1],["cr:5277",["ReactDOM.classic.prod-or-profiling"],{"__rc":["ReactDOM.classic.prod-or-profiling",null]},-1],["MarauderConfig",[],{"app_version":"1.0.0.0 (1010553507)","gk_enabled":false},31],["RTISubscriptionManagerConfig",[],{"config":{},"autobot":{},"assimilator":{},"unsubscribe_release":true,"bladerunner_www_sandbox":null,"is_intern":false},1081],["MqttWebConfig",[],{"fbid":"0","appID":219994525426954,"endpoint":"wss:\/\/edge-chat.facebook.com\/chat","pollingEndpoint":"https:\/\/edge-chat.facebook.com\/mqtt\/pull","subscribedTopics":[],"capabilities":10,"clientCapabilities":3,"chatVisibility":false,"hostNameOverride":""},3790],["RequestStreamE2EClientSamplingConfig",[],{"sampleRate":100000,"methodToSamplingMultiplier":{"RTCSessionMessage":10000,"Presence":0.01,"FBGQLS:VOD_TICKER_SUBSCRIBE":0.01,"FBGQLS:STORIES_TRAY_SUBSCRIBE":100,"Collabri":0.1,"FBGQLS:WORK_AVAILABILITY_STATUS_FANOUT_SUBSCRIBE":0.1,"FBGQLS:GROUP_UNSEEN_ACTIVITY_SUBSCRIBE":0.1,"FBGQLS:GROUP_RESET_UNSEEN_ACTIVITY_SUBSCRIBE":0.1,"FBGQLS:INTERN_CALENDAR_UPDATE_SUBSCRIBE":0.1,"SKY:gizmo_manage":10000,"FBGQLS:FEEDBACK_LIKE_SUBSCRIBE":10,"FBGQLS:HUDDLE_USERS_REQUESTED_TO_SPEAK_COUNT_SUBSCRIBE":1000}},4501],["DGWWebConfig",[],{"appId":"256281040558","appVersion":"0","dgwVersion":"2","endpoint":"","fbId":"0","authType":""},5508],["PageTransitionsConfig",[],{"reloadOnBootloadError":true},1067],["cr:5866",["BanzaiAdapterWWW"],{"__rc":["BanzaiAdapterWWW",null]},-1],["cr:7384",["cancelIdleCallbackWWW"],{"__rc":["cancelIdleCallbackWWW",null]},-1],["cr:3695",[],{"__rc":[null,null]},-1],["cr:983844",[],{"__rc":[null,null]},-1],["cr:5278",["ReactDOM-prod.classic"],{"__rc":["ReactDOM-prod.classic",null]},-1],["cr:692209",["cancelIdleCallbackBlue"],{"__rc":["cancelIdleCallbackBlue",null]},-1],["cr:5695",["EventListenerWWW"],{"__rc":["EventListenerWWW",null]},-1],["cr:8909",["ReactFiberErrorDialogWWW"],{"__rc":["ReactFiberErrorDialogWWW",null]},-1],["BanzaiConfig",[],{"MAX_SIZE":10000,"MAX_WAIT":150000,"MIN_WAIT":null,"RESTORE_WAIT":150000,"blacklist":["time_spent"],"disabled":false,"gks":{"boosted_pagelikes":true,"mercury_send_error_logging":true,"platform_oauth_client_events":true,"sticker_search_ranking":true},"known_routes":["artillery_javascript_actions","artillery_javascript_trace","artillery_logger_data","logger","falco","gk2_exposure","js_error_logging","loom_trace","marauder","perfx_custom_logger_endpoint","qex","require_cond_exposure_logging","metaconfig_exposure"],"should_drop_unknown_routes":true,"should_log_unknown_routes":false},7],["cr:1353359",["EventListenerImplForBlue"],{"__rc":["EventListenerImplForBlue",null]},-1]],"elements":[["__elem_072b8e64_0_0_Xy","u_0_1_8H",1],["__elem_7a1d7bf2_0_0_s1","u_0_0_30",1],["__elem_a588f507_0_0_Io","u_0_2_a5",1],["__elem_9f5fac15_0_0_+L","u_0_3_Pr",1],["__elem_da4ef9a3_0_0_gO","u_0_4_jo",1]],"require":[["UnverifiedXD","setChannelUrl",[],["https:\/\/staticxx.facebook.com\/x\/connect\/xd_arbiter\/?version=46#cb=f3f79e113f71758&domain=www.shafaetsplanet.com&is_canvas=false&origin=http\u00253A\u00252F\u00252Fwww.shafaetsplanet.com\u00252Ff2f74193e331698&relation=parent.parent"]],["PluginXDReady"],["PluginResize","autoHeight",["__elem_7a1d7bf2_0_0_s1"],[293,{"__m":"__elem_7a1d7bf2_0_0_s1"}]],["PluginDefaultLink","register",["__elem_072b8e64_0_0_Xy"],[{"__m":"__elem_072b8e64_0_0_Xy"}]],["PluginReturn","syncPlugins",[],[]],["WebPixelRatioDetector","startDetecting",[],[true]],["PluginPageActionLogger","initializeClickLoggers",["__elem_a588f507_0_0_Io"],[true,"671320196282339","http:\/\/www.shafaetsplanet.com\/",{"__m":"__elem_a588f507_0_0_Io"},"pluginConnectButtonDisconnected","pluginConnectButtonConnected","_-s","_5lv6","_ew1","_102v"]],["PluginConfirm","listen",["__elem_9f5fac15_0_0_+L"],[{"__m":"__elem_9f5fac15_0_0_+L"},"page",{"iframe_referer":"http:\/\/www.shafaetsplanet.com\/","kid_directed_site":false},{"act":null}]],["ReactRenderer_DEPRECATED","constructAndRenderComponent_LEGACY",["PageCTAViewerUnitContainer.react","__elem_da4ef9a3_0_0_gO"],[{"__m":"PageCTAViewerUnitContainer.react"},{"className":null,"cta":{"id":"2857631810984489","type":"CONTACT_US","label":"Contact Us","iconName":null},"entrypoint":null,"page":{"id":"671320196282339"},"surface":"pagePlugin","extraProps":{"isDeprecateContactUs":false,"shouldAutoOpen":false}},{"__m":"__elem_da4ef9a3_0_0_gO"},"callsite_d5723141462"]],["NavigationMetrics","setPage",[],[{"page":"\/v2.7\/plugins\/page.php","page_type":"normal","page_uri":"https:\/\/www.facebook.com\/plugins\/page.php?app_id=110501895707571&channel=https\u00253A\u00252F\u00252Fstaticxx.facebook.com\u00252Fx\u00252Fconnect\u00252Fxd_arbiter\u00252F\u00253Fversion\u00253D46\u002523cb\u00253Df3f79e113f71758\u002526domain\u00253Dwww.shafaetsplanet.com\u002526is_canvas\u00253Dfalse\u002526origin\u00253Dhttp\u0025253A\u0025252F\u0025252Fwww.shafaetsplanet.com\u0025252Ff2f74193e331698\u002526relation\u00253Dparent.parent&container_width=293&hide_cover=false&href=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252Fshafaetsplanet&locale=en_GB&sdk=joey&show_facepile=false&width=380","serverLID":"7314920625084807134"}]],["FalcoLoggerTransports","attach",[],[]],["Animation"],["ContextualConfig"],["BladeRunnerClient"],["DGWRequestStreamClient"],["TransportSelectingClientSingletonConditional"],["MqttLongPollingRunner"],["PageTransitions"],["RequireDeferredReference","unblock",[],[["Animation","ContextualConfig","BladeRunnerClient","FbtLogging","DGWRequestStreamClient","IntlQtEventFalcoEvent","TransportSelectingClientSingletonConditional","MqttLongPollingRunner","PageTransitions"],"sd"]],["RequireDeferredReference","unblock",[],[["Animation","ContextualConfig","BladeRunnerClient","FbtLogging","DGWRequestStreamClient","IntlQtEventFalcoEvent","TransportSelectingClientSingletonConditional","MqttLongPollingRunner","PageTransitions"],"css"]]]});requireLazy(["Run"],function(Run){Run.onAfterLoad(function(){s.cleanup(TimeSlice)})});});</script></body></html>